=== Run information ===

Scheme:weka.classifiers.meta.Vote -S 1 -B "weka.classifiers.rules.ZeroR " -R AVG
Relation:     C__Users_Haomeng_Desktop_Creativity_of_emoticon_recognition_emoticons
Instances:    6735
Attributes:   2
              text
              @@class@@
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Vote combines the probability distributions of these base learners:
	weka.classifiers.rules.ZeroR 
using the 'Average of Probabilities' combination rule 


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4115               61.0987 %
Incorrectly Classified Instances      2620               38.9013 %
Kappa statistic                          0     
Mean absolute error                      0.367 
Root mean squared error                  0.4284
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             6735     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          0.499    negative
                 0         0          0         0         0          0.499    positive
                 1         1          0.611     1         0.759      0.5      undefined
Weighted Avg.    0.611     0.611      0.373     0.611     0.463      0.5  

=== Confusion Matrix ===

    a    b    c   <-- classified as
    0    0 1201 |    a = negative
    0    0 1419 |    b = positive
    0    0 4115 |    c = undefined

