=== Run information ===

Scheme:weka.classifiers.meta.Vote -S 1 -B "weka.classifiers.rules.ZeroR " -R AVG
Relation:     C__Users_Haomeng_Desktop_Creativity_of_emoticon_recognition_normals
Instances:    6735
Attributes:   2
              text
              @@class@@
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Vote combines the probability distributions of these base learners:
	weka.classifiers.rules.ZeroR 
using the 'Average of Probabilities' combination rule 


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5829               86.5479 %
Incorrectly Classified Instances       906               13.4521 %
Kappa statistic                          0     
Mean absolute error                      0.1588
Root mean squared error                  0.2817
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             6735     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          0.499    negative
                 0         0          0         0         0          0.495    positive
                 1         1          0.865     1         0.928      0.499    undefined
Weighted Avg.    0.865     0.865      0.749     0.865     0.803      0.499

=== Confusion Matrix ===

    a    b    c   <-- classified as
    0    0  748 |    a = negative
    0    0  158 |    b = positive
    0    0 5829 |    c = undefined

