@relation Twitter

@attribute TwitterNum numeric
@attribute body string
@attribute classOfTweet {pos,neg}

@data

1229709107,'anyone feel motivated the fri afternoon prior to a holiday? wanted to get lots done... but i want jammies and judge judy... \"SIR!\" &lt;3 her ',pos
1231217680,'I had the same issue with dominions site. Fixed it by using internet explorer ',neg
1229063765,'Screw that, apparently we\'re off to the carvery for lunch/dinner. Guess it\'ll be the wimps kicking a ball ',neg
1229699187,'seriously, do you have to rub it in maggie!!!!  ',pos
1230690238,'if i\'m not wrong.. Alt is when image can\'t be displayed.. Tooltip is the \'title\' ',pos
1229113101,'I don\'t like social karma  much. Would rather skip it, but can\'t afford to piss my friend off any more ',pos
1230884128,'I\'d be happy to review the Iomega if EMC send me one!!! ',pos
1229697435,'Something  I have wanted to make for a while now... finally done   URL',pos
1229417433,'you\'re so sweet!  proving me right again...  the Dutch are the Best!   ',pos
1230825042,'Look for us on the back of your Pepsi can! Our Pepsi can offer hit\nstores today! Can\'t wait to see one ',pos
1229605521,'well rob i have to admit that you have to admit that you feel cool for being on twitter and listening to me ',pos
1229451060,'big skype call at 1010! msg me if you want in ',pos
1229966724,'well don\'t let it happen again ',pos
1228816324,'thanks for following me and welcome to my world! ',pos
1230820258,'my neighbors r complaining  about my home theater ...so nights i have to switch off the subwoofer ',neg
1230254153,'season 3... all of it.. al is looking for season 4... i can\'t believe he didn\'t prepare... ',pos
1230253032,'Yikes, it\'s windy here today; up to 50 mph NOAA says. Good thing electrician taught me generator drill yesterday; feeling, uh, empowered. ',pos
1230638232,'URL - Well, my fave bar DID give me a blue moon to-go. ',pos
1229139304,'Makes at least two of us.  ',pos
1229233862,'that \'slang\' doesn\'t really work for you ',pos
1231209272,'yes i did THANK YOU! ',pos
1230918384,'- Rugby is my dog   Although I much prefer union to league....',pos
1227293078,'Last day online for the coming fortnight \nexams beginning in 10days time..cya on 1st guys bye',neg
1231131067,'it\'s a pleasure using my blackberry bold in a free wifi environment, bypassing 3g and vodafone\'s tariffs entirely - also, very quick!  ',pos
1230611242,'i\'ll give you a dollar and a pot brownie if you do it for me ',pos
1230514299,'Here\'s to the Birthday Boy who saved our lives...Happy Christmas Eve!!! Love you \nxoxo&lt;3',pos
1229597683,'n78 very nice',pos
1229607790,'I appreciate your concern and advice. ',pos
1230535833,'Awww, sweetie  I can send you a copy? Y\'know I don\'t dig Jordan, but even he is ADORABLE on RR. YOU should totally see it!',neg
1229972490,'it just seemed a bit viscious that\'s all, &ur right, its not about how many followers. As long as they\'re happy ',pos
1229191793,'my previous link is NSFW -  coz it can get every coworker of urs ROFL -ing at ur desk )',pos
1228136105,'Headline re-writing contestprize=link&credit in post) How to find in-person help with your business - Better ideas?',neg
1230943799,'yep, been there plenty of times. I prefer St. Pete Beach by the Don Cesar. No comment on the girls thing... I\'m married. ',pos
1228933879,'RAN OUT OF TIME&gt;&gt;&gt;&gt;&gt;  Brandon talked too long. guess you\'ll have to watch next weekend! ',pos
1229986589,'OMG Twilight... My list of obsessions grows bigger by degrees ',pos
1230514072,'I\'m trying to reteach myself French, isn\'t it a beautiful language?! ',pos
1228145466,'that\'s a very red avatar you have there ',pos
1229553272,'I\'m so so sorry to hear that. My condolences to your gf ',neg
1228304697,'My Twitemperature is a warm 77¡F (25¡C)! URL    its getting better  ',pos
1230234965,'hi Nikki! How are you spending the day before Xmas? ',pos
1229958757,'Please Digg VentureBeat\'s article about gamerDNA\'s Discovery Engine!   URL   (Thanks!  )',pos
1230556422,'do you have a friend named radiohead? ',pos
1228790384,'I think I lost my puffy coat. My life is as good as over ',neg
1230680894,'I\'m in Chicago, finding good food in general can be hit or miss ',pos
1229552998,'yeah it\'s kinda cold. i\'ll get through it ',neg
1229953863,'lol  ...it may be Google\'s Behaviour targeting :P',pos
1229142228,'Have a great trip!  Safe travels and happy holidays ',pos
1230190177,'Rebecca hasn\'t tweeted since Oct. 1st!! Disappointment city!! ',neg
1231173698,'need a smile?   this is perhaps the most PRECIOUS video ever: URL',pos
1231299283,'Been excited about SXSW since passes went on sale ',pos
1229808313,'Menchies   URL',neg
1228835557,'thx for a such warm \"Thanx\". )',pos
1229278205,'Hmmm I don\'t know what to say other than \"AHHHHHH!\" I think my GPU is gone. Apple store says they can fix for $300 ',neg
1229127234,'Welcome Mama! one more month to go and then all smiles!!! Please share your pearls of wisdom ',pos
1229501819,'Thank you! BTW, your shop name always makes me smile',pos
1228772484,'I am trying to get through this day but the crazy people are extra crazy \n-Britt',pos
1222111827,'new life  owen is z\'n naam, life is beautiful... zelfs na moeilijke periodes glijk laatste maanden',pos
1230268709,'Thank you! Happy New year to you, too ',pos
1229314923,'Wow, 6-weeks huh? Amazing ',pos
1228539317,'Thank you!!! ',pos
1231064945,'ok, uploading files to server for asst. producers to grab. Get to work! well... maybe tomorrow? (I mean later today?) ',pos
1229742922,'Tune into me right now on 106.1 WBLI-FM or log onto wbli.com   xoxoxo The Beautiful Stranger',pos
1228788095,'Oh how i missed johnny\'s ',pos
1228717539,'Question: What\'s the best automatic ping site? Looking for your thoughts ',pos
1228681191,'conor oberst, you never fail to cheer me up ',pos
1229098483,'Going to sleep, happy and content after my Pushing Daisies weekly dose. ',pos
1229186882,'Yaaaaay Dad. Man everyone\'s going to want him. He did sound impressed with the other job...who knows. His choices are endless heh ',pos
1229912402,'i call dibs on holding gideon USER 715',pos
1230643933,'No but I did see The Lady from Shanghai..,  gotta love Orson Welles and Rita Hayworth!',pos
1228945665,'great job Merry Christmas',pos
1229987923,'Received my copy of CineFx today.  I almost look forward to it more than my PB mags.  ',pos
1229391348,'Just walked by 2 people and 1 said...\"yup, I was sitting on a solar cell.\" I love conversations out of context : )',pos
1229889285,'glad that I could help with that ',pos
1230145910,'He gets lots of treats, believe me! Every time he goes outside & comes in I give him a treat. Every time I eat he gets a treat. ',pos
1229837411,'When in August. I have travel plans that month as well, but mine are flexible. Let me know.  YAY! :D Of course I\'m serious!',pos
1228678263,'Hm telefoontje van Agis.. Of mijn polisblad was aangekomen en of het duidelijk genoeg was... Dat verwacht je dan weer niet ',pos
1229340454,'Oh, I need to find mine. I had to scrap my window with my Costco Card yesterday LOL',pos
1229950047,'mas to tam ',pos
1229092211,'USER - that\'s a matter of opinion Mark ',pos
1228681777,'Stuff should just work!!! Where\'s the nearest can of Red Bull, I need a caffeine rush if I\'m going to sort this jobby out! ',pos
1229120393,'Clearly you hate me ',pos
1229839841,'good morning to you and good night to me ',pos
1229116645,'You could never be boring Jacs...even with plain coffee. ',pos
1229085283,'spent the night dl\'ing bridal checklists. the organizer in me is lovin\' this ',pos
1229056474,'kanye west is starting to look like son-of-cameo. YES! i finally got my yearly cameo reference in and just under the wire, i might add ',pos
1229070248,'uploading video to youtube, shudnt be long ',pos
1229208486,'I\'m a leaner  haven\'t been on my borad for months...',pos
1230001187,'ok, thats me done. kidlets need lullabies and snuggles and cuddles. i need some docos and knitting time',pos
1230800683,'I thought Seattle is very multi cultural but I have never seen it full of white . If it is a bad joke, blame it on my doubleshot espresso',pos
1229703072,'Thanks for the pointers to folks in Oz. I\'ll be making contact later this week. ',pos
1230301605,'ooh, but the manti branch is too far and full of hacks ',pos
1229709600,'i woke up at 2230, and plan on spending my entire night working on our SIP stack in C++ - i think that beats your sad ',pos
1228950983,'Can not freaking sleep! sheesh! the little inspiration I needed, found out that people do listen to what I have to say.  www.FACETGIRL.com',pos
1230412571,'you\'re right. i agree. ',pos
1228130551,'- good luck Ollie ',pos
1228303684,'lol won\'t help them if they get eaten ',pos
1230533547,'Hee! Similar situation. A few years ago we went to Houston, and I kept saying \"nee-kon\" and people were looking at me funny ',neg
1229094553,'Sad but true...Pushing Daisies will continue after the final episode in graphic novel form. Oh well.... ',neg
1230419331,'Glad Ohm is back in Big D',pos
1229543582,'4 me WordPress updates are a love/hate relationship. I love the updates. My less than tech savvy bloggers typically have to be retrained ',neg
1231030828,'I will take care of it.  no worries.',pos
1230151598,'LOL, iphones don\'t understand british people  URL',pos
1229129958,'Loved hanging with Steph and Tiff tonight!! Great start to the week! ',pos
1230540839,'Herpes Simplex 1 is mostly contagious in the week before and after an outbreak.  Comfy with the condom odds?  Keep kissing! ',pos
1230129085,'I would be more worried about myself if the last erotica book I read wasn\'t just BAD.  It had negative hotness.  ',neg
1229551422,'Time for bed... Dnw finals ',neg
1228402351,'happy merry to you too gentile giant. ',pos
1228322260,'And free show washington square park afternoon monday ',pos
1230772361,'Not his fault...  he\'s tried before.  ',pos
1228870500,'Dropping off cards, doing some last minute wrapping....looking forward to chilling on Christmas day!! lol ',pos
1230407272,'Yeaaa I can\'t stop smiling :D It was only like 5 mins, cuz he had to get ready for his show..but it\'s okay ',pos
1229661869,'Just going for lunch ',pos
1231097652,'RETWEET Check out #ActionsTalk #22 featuring Cd Vann of #Sohobiztube.com! Pls retweet Milwaukee/Chicago  URL',pos
1229956076,'logo design week.  seems even mlug is doing the same.',pos
1230257830,'I need to go to gym but i\'m sooooo lazy!!!!!!!!!!!!! ',neg
1228750165,'Thanks for that very much appreciated : )',pos
1228264131,'Min mamma Šr fšdd i Kiruna, och mormor, och morsmorsmor.   ',pos
1229899807,'somewhat. now i know what i whiney, stupid bitch Bella is.  i got it basically for my mom though.',pos
1230573540,'listen to me and USER  trust us. USER and I will help you to convert fully to the Jake side. &lt;333!!',pos
1228274887,'? ??????? craftsponge ???????????? ?????? ? ????-?????? ',neg
1229613831,'I am stuck at home like a prisoner waiting for my cam. Still no signs of it ',neg
1229923956,'Check your Kingfisher flt info USER URL   IT 3151 was on time today  Finger crossed for tomorrow!Cant tolerate a delay tom',pos
1229840403,'RT USER 3D street art URL cool street art - even better than Mary Poppins',pos
1228979738,'Lots of love to you all and best wishes for 2009!!! HappySlip hugs to each and every one of you sparkling special people!!! ',pos
1230844485,'getting rained on at kings park. Its all good tho ',pos
1229186564,'ik denk ook niet dat mijn presentaties groundbreaking zijn, zonder mij gaat het ok wel goed verder. en dus zonde rmijn pres ook ',pos
1230251192,'pizza with grant, caitlyn, and Paul is the best way to spend my birthday. ',pos
1228934419,'Only 2 days left, last chance to enter the \"Caption Contest\" for this photo: URL Deadline is Dec. 25th. Come Have Fun! ',pos
1229181894,'Confession: I honestly want to have Taylor Johnsons babies.  haha Yes I am hitting on you. lol',pos
1231117698,'About to have my birthday dinner w/my kids USER Stir Crazy...thank goodness that\'s the name of the restaurant & not my state of mind ',pos
1230930435,'woke up with a coffee headache ',neg
1230876940,'Re-pinging USER USER everything you\'re saying = G1 is trash  LOL         what Beatz said',pos
1228926065,'',pos
1229194837,'Passed my written test.. Bout to get my California drivers license! Finally! I guess I\'m officially moved back',pos
1229741086,'Don\'t get me started! ',pos
1228331678,'tomorrow will be the 8th day without heat and running water here and people are on the edge. Me too  Your help is appreciated.',pos
1230055448,'working on USER and catching up on e-mails and paperwork.  Are you going to LA Digital\'s Holiday Party tonight? ',pos
1229155371,'P.S. Anyone on Twitter is invited. ',pos
1229702943,' If it\'s any consolation, I told stalker-boy that he can\'t come to the gathering.',neg
1230076942,'Happy Thanksgiving! I hope your day was full of family, love and tech fun! ',pos
1231107963,'RIP lawand hajo.....a great syrian artist dies in such a dramatic way...no comment ',neg
1229806004,'i think you\'re right!  ',pos
1228518514,'USER will soak it isn and send vicariously - be sure to open your windows to let it in ',pos
1229538808,'24 degrees in Dallas. Freezing rain! Hopefully it will clear so we can get back to Cali! USER PF Chang\'s RnR AZ for an ultra! ',pos
1228741190,'Visual Studio 2008 setup is looking good - better than the average. My licensed copy from Dreamspark  URL',pos
1229318490,'LOL y\'all are beggars. So I take the junk off, make a mess...then what??? I Don\'t even get to be in it! ',neg
1204170532,'100,000?  Sheeeeeeet -I can retire!  ',pos
1229549812,'good morning all. last day of school this week woo! ',pos
1227619228,'Time for some games.   Well, it\'s not new year yet so I can\'t be too stressed about work ',pos
1230642508,'yeah, I had a feeling that would come off all high and mighty - not intended that way - you are right too is the pt. ',pos
1230417400,'I see that, but if you replace the \"home\" at the end of twitter\'s url w/user name you find who you are looking for. ',pos
1228971874,'welcome dude ',pos
1229122865,'Car brakes is messing up again, wants more ps3 games, behind on work. Thats life ',pos
1229714716,'another braai, another day on holiday ',pos
1228689867,'Yes please.  USER gave me some great free sites, but apparently I am not that smart ',pos
1229116321,'you can\'t call me that. I\'m mildly hungover today!    hee',pos
1229157146,'w00t! Just released the new design for URL! USER did an awesome job with the design! Check it out! ',pos
1228408600,'Say hi to Holly next time you\'re in the Safeway on 8th Street. She\'s British. ',pos
1228769086,'I\'m done with finals ',pos
1230698715,'I got your order, you nut ;) no extra code, btw-it\'s already in there for you ',pos
1229995672,'Baby i can be your weekend LOVER ',pos
1231217079,'I\'m doing a girl\'s night out tomorrow night, wanna come!? Congrats on your race Linda. ',pos
1229042017,'Our AV team is fabulous! I think I have them upload new video content on a daily basis ',pos
1228610845,'Maybe  why?',pos
1228832694,'Lily\'s had me up since 7. Husband blissfully sleeping away, working on 9 hours now. Me = &gt;5  doesn\'t bode well for errand running 2day.',neg
1229141953,'Oh wow how nice. One of the neighbors left cards & cookies at all our doors. ',pos
1229721949,'So much feedback. Several bugs uncovered. Guess I\'ll be busy coding this weekend ',pos
1229098419,'i\'m 5\'4\". see, we\'re equal in more ways than one ',pos
1231028403,'Totally unasked - so thoughtful.  I think it\'s the oldest born thing kicking in.',pos
1230158024,'i\'m hardly hero material....but i love you  you made my whole month, i swear.',pos
1230949147,'Your approach is right. Should be a law. ',pos
1228169338,'Banana nut ice cream with my mom ',pos
1230607077,'OFFICIALLY DONE FOR THE SEMESTER. ',pos
1230419919,'gosh i have to make that passport of mine, it\'s so troublesome but I\'ll do it just to hang out with you! ',pos
1228828188,'USER  I like, well anything, if someone else is buying ',pos
1228954689,'just got home. The whole cantata was a huge success. Thank you, Lord. ',pos
1228687585,'feel free to give a giveaway to me. I would not mind at all if it has to do with CPA ',pos
1230431522,'Nice one. Guess I\'ll catch you all after the new year. ',pos
1228486731,'nu. Hij heeft me bij voorbaat verzocht geen USER te pullen  (gna) #zzp',pos
1229810256,'I\'m home - but won\'t be online for too long since it\'s a lot later than planned ... and work tomorrow of course ',neg
1229943259,'oh my I just confessed in front of a billion tweet people.   I may not know ALL I read but I do have an idea. And yet...still',pos
1230185694,'night! ',pos
1231088448,'Best thing is to go to all of our following lists and decide who you like! ',pos
1231195211,'It\'s a rainy new year! ',pos
1229195566,'actually, on second thoughts \'re-affirming\' would be a better choice of words than \'reassuring\' ',pos
1229509500,'But since I don\'t really know AppleScript, other than clumsy cut-and-pasting sometimes, that fails both \"EZ\" and \"quick\" for me ',neg
1230661977,'I enjoyed it - good sag paneer, very good bhajis.  Their veg curry didn\'t have much veg, but naan for mopping up goo, hurrah!',pos
1229413554,'the only negative thing is that it slows your connection slightly. but seeing free premium TV makes it worth it! ',pos
1230061992,'Bubble Boy was on tv this morning  Great start to my day!',pos
1228668853,'thx. already had the two medical blogs in my list ',pos
1228483865,'leaving early to go record shopping .... lots of great people and energy at #barcampstl ... can\'t wait to start planning the next one! ',pos
1229204025,'Ziet er goed uit! Hoe en waar te bestellen? ',pos
1229118301,'Home.Finally. You know, I wanted to be first out, or last out.  I went out in the worst possible place.  The first one to NOT get money.  ',pos
1230703149,'We\'re due February 11th!  6.5 more weeks to go . Have everything done just keeping her baking now ',pos
1227790818,'since i graduated from college i felt this was necessary  lol URL check it out, leave some love &lt;3',pos
1231261970,'Watching it snow, sitting by the fireplace, doing some work and thinking about the move to SF Bay Area. So peaceful. ',pos
1230970355,'Good Morning! You don\'t need lessons...you know how to grab, mix and improvise. You\'re a natural! ',pos
1230037342,'Ownin USER badly in HAlo 3. ',pos
1230999210,'forgot my leftovers for lunch  they\'re really tastey too ',neg
1229357120,'did you see li\'l oliver?! check oscar\'s photos on facebook ',pos
