@relation Twitter

@attribute TwitterNum numeric
@attribute body string
@attribute classOfTweet {pos,neg}

@data

1229709107,'anyone feel motivated the fri afternoon prior to a holiday? wanted to get lots done... but i want jammies and judge judy... \"SIR!\" &lt;3 her ',pos
1231217680,'I had the same issue with dominions site. Fixed it by using internet explorer ',neg
1229063765,'Screw that, apparently we\'re off to the carvery for lunch/dinner. Guess it\'ll be the wimps kicking a ball ',neg
1229699187,'seriously, do you have to rub it in maggie!!!!  ',pos
1230690238,'if i\'m not wrong.. Alt is when image can\'t be displayed.. Tooltip is the \'title\' ',pos
1229113101,'I don\'t like social karma  much. Would rather skip it, but can\'t afford to piss my friend off any more ',pos
1230884128,'I\'d be happy to review the Iomega if EMC send me one!!! ',pos
1229697435,'Something  I have wanted to make for a while now... finally done   URL',pos
1229417433,'you\'re so sweet!  proving me right again...  the Dutch are the Best!   ',pos
1230825042,'Look for us on the back of your Pepsi can! Our Pepsi can offer hit\nstores today! Can\'t wait to see one ',pos
1229605521,'well rob i have to admit that you have to admit that you feel cool for being on twitter and listening to me ',pos
1229451060,'big skype call at 1010! msg me if you want in ',pos
1229966724,'well don\'t let it happen again ',pos
1228816324,'thanks for following me and welcome to my world! ',pos
1230820258,'my neighbors r complaining  about my home theater ...so nights i have to switch off the subwoofer ',neg
1230254153,'season 3... all of it.. al is looking for season 4... i can\'t believe he didn\'t prepare... ',pos
1230253032,'Yikes, it\'s windy here today; up to 50 mph NOAA says. Good thing electrician taught me generator drill yesterday; feeling, uh, empowered. ',pos
1230638232,'URL - Well, my fave bar DID give me a blue moon to-go. ',pos
1229139304,'Makes at least two of us.  ',pos
1229233862,'that \'slang\' doesn\'t really work for you ',pos
1231209272,'yes i did THANK YOU! ',pos
1230918384,'- Rugby is my dog   Although I much prefer union to league....',pos
1227293078,'Last day online for the coming fortnight \nexams beginning in 10days time..cya on 1st guys bye',neg
1231131067,'it\'s a pleasure using my blackberry bold in a free wifi environment, bypassing 3g and vodafone\'s tariffs entirely - also, very quick!  ',pos
1230611242,'i\'ll give you a dollar and a pot brownie if you do it for me ',pos
1230514299,'Here\'s to the Birthday Boy who saved our lives...Happy Christmas Eve!!! Love you \nxoxo&lt;3',pos
1229597683,'n78 very nice',pos
1229607790,'I appreciate your concern and advice. ',pos
1230535833,'Awww, sweetie  I can send you a copy? Y\'know I don\'t dig Jordan, but even he is ADORABLE on RR. YOU should totally see it!',neg
1229972490,'it just seemed a bit viscious that\'s all, &ur right, its not about how many followers. As long as they\'re happy ',pos
1229191793,'my previous link is NSFW -  coz it can get every coworker of urs ROFL -ing at ur desk )',pos
1228136105,'Headline re-writing contestprize=link&credit in post) How to find in-person help with your business - Better ideas?',neg
1230943799,'yep, been there plenty of times. I prefer St. Pete Beach by the Don Cesar. No comment on the girls thing... I\'m married. ',pos
1228933879,'RAN OUT OF TIME&gt;&gt;&gt;&gt;&gt;  Brandon talked too long. guess you\'ll have to watch next weekend! ',pos
1229986589,'OMG Twilight... My list of obsessions grows bigger by degrees ',pos
1230514072,'I\'m trying to reteach myself French, isn\'t it a beautiful language?! ',pos
1228145466,'that\'s a very red avatar you have there ',pos
1229553272,'I\'m so so sorry to hear that. My condolences to your gf ',neg
1228304697,'My Twitemperature is a warm 77¡F (25¡C)! URL    its getting better  ',pos
1230234965,'hi Nikki! How are you spending the day before Xmas? ',pos
1229958757,'Please Digg VentureBeat\'s article about gamerDNA\'s Discovery Engine!   URL   (Thanks!  )',pos
1230556422,'do you have a friend named radiohead? ',pos
1228790384,'I think I lost my puffy coat. My life is as good as over ',neg
1230680894,'I\'m in Chicago, finding good food in general can be hit or miss ',pos
1229552998,'yeah it\'s kinda cold. i\'ll get through it ',neg
1229953863,'lol  ...it may be Google\'s Behaviour targeting :P',pos
1229142228,'Have a great trip!  Safe travels and happy holidays ',pos
1230190177,'Rebecca hasn\'t tweeted since Oct. 1st!! Disappointment city!! ',neg
1231173698,'need a smile?   this is perhaps the most PRECIOUS video ever: URL',pos
1231299283,'Been excited about SXSW since passes went on sale ',pos
1229808313,'Menchies   URL',neg
1228835557,'thx for a such warm \"Thanx\". )',pos
1229278205,'Hmmm I don\'t know what to say other than \"AHHHHHH!\" I think my GPU is gone. Apple store says they can fix for $300 ',neg
1229127234,'Welcome Mama! one more month to go and then all smiles!!! Please share your pearls of wisdom ',pos
1229501819,'Thank you! BTW, your shop name always makes me smile',pos
1228772484,'I am trying to get through this day but the crazy people are extra crazy \n-Britt',pos
1222111827,'new life  owen is z\'n naam, life is beautiful... zelfs na moeilijke periodes glijk laatste maanden',pos
1230268709,'Thank you! Happy New year to you, too ',pos
1229314923,'Wow, 6-weeks huh? Amazing ',pos
1228539317,'Thank you!!! ',pos
1231064945,'ok, uploading files to server for asst. producers to grab. Get to work! well... maybe tomorrow? (I mean later today?) ',pos
1229742922,'Tune into me right now on 106.1 WBLI-FM or log onto wbli.com   xoxoxo The Beautiful Stranger',pos
1228788095,'Oh how i missed johnny\'s ',pos
1228717539,'Question: What\'s the best automatic ping site? Looking for your thoughts ',pos
1228681191,'conor oberst, you never fail to cheer me up ',pos
1229098483,'Going to sleep, happy and content after my Pushing Daisies weekly dose. ',pos
1229186882,'Yaaaaay Dad. Man everyone\'s going to want him. He did sound impressed with the other job...who knows. His choices are endless heh ',pos
1229912402,'i call dibs on holding gideon USER 715',pos
1230643933,'No but I did see The Lady from Shanghai..,  gotta love Orson Welles and Rita Hayworth!',pos
1228945665,'great job Merry Christmas',pos
1229987923,'Received my copy of CineFx today.  I almost look forward to it more than my PB mags.  ',pos
1229391348,'Just walked by 2 people and 1 said...\"yup, I was sitting on a solar cell.\" I love conversations out of context : )',pos
1229889285,'glad that I could help with that ',pos
1230145910,'He gets lots of treats, believe me! Every time he goes outside & comes in I give him a treat. Every time I eat he gets a treat. ',pos
1229837411,'When in August. I have travel plans that month as well, but mine are flexible. Let me know.  YAY! :D Of course I\'m serious!',pos
1228678263,'Hm telefoontje van Agis.. Of mijn polisblad was aangekomen en of het duidelijk genoeg was... Dat verwacht je dan weer niet ',pos
1229340454,'Oh, I need to find mine. I had to scrap my window with my Costco Card yesterday LOL',pos
1229950047,'mas to tam ',pos
1229092211,'USER - that\'s a matter of opinion Mark ',pos
1228681777,'Stuff should just work!!! Where\'s the nearest can of Red Bull, I need a caffeine rush if I\'m going to sort this jobby out! ',pos
1229120393,'Clearly you hate me ',pos
1229839841,'good morning to you and good night to me ',pos
1229116645,'You could never be boring Jacs...even with plain coffee. ',pos
1229085283,'spent the night dl\'ing bridal checklists. the organizer in me is lovin\' this ',pos
1229056474,'kanye west is starting to look like son-of-cameo. YES! i finally got my yearly cameo reference in and just under the wire, i might add ',pos
1229070248,'uploading video to youtube, shudnt be long ',pos
1229208486,'I\'m a leaner  haven\'t been on my borad for months...',pos
1230001187,'ok, thats me done. kidlets need lullabies and snuggles and cuddles. i need some docos and knitting time',pos
1230800683,'I thought Seattle is very multi cultural but I have never seen it full of white . If it is a bad joke, blame it on my doubleshot espresso',pos
1229703072,'Thanks for the pointers to folks in Oz. I\'ll be making contact later this week. ',pos
1230301605,'ooh, but the manti branch is too far and full of hacks ',pos
1229709600,'i woke up at 2230, and plan on spending my entire night working on our SIP stack in C++ - i think that beats your sad ',pos
1228950983,'Can not freaking sleep! sheesh! the little inspiration I needed, found out that people do listen to what I have to say.  www.FACETGIRL.com',pos
1230412571,'you\'re right. i agree. ',pos
1228130551,'- good luck Ollie ',pos
1228303684,'lol won\'t help them if they get eaten ',pos
1230533547,'Hee! Similar situation. A few years ago we went to Houston, and I kept saying \"nee-kon\" and people were looking at me funny ',neg
1229094553,'Sad but true...Pushing Daisies will continue after the final episode in graphic novel form. Oh well.... ',neg
1230419331,'Glad Ohm is back in Big D',pos
1229543582,'4 me WordPress updates are a love/hate relationship. I love the updates. My less than tech savvy bloggers typically have to be retrained ',neg
