@relation Twitter

@attribute TwitterNum numeric
@attribute body string
@attribute classOfTweet {pos,neg}

@data

1231030828,'I will take care of it.  no worries.',pos
1230151598,'LOL, iphones don\'t understand british people  URL',pos
1229129958,'Loved hanging with Steph and Tiff tonight!! Great start to the week! ',pos
1230540839,'Herpes Simplex 1 is mostly contagious in the week before and after an outbreak.  Comfy with the condom odds?  Keep kissing! ',pos
1230129085,'I would be more worried about myself if the last erotica book I read wasn\'t just BAD.  It had negative hotness.  ',neg
1229551422,'Time for bed... Dnw finals ',neg
1228402351,'happy merry to you too gentile giant. ',pos
1228322260,'And free show washington square park afternoon monday ',pos
1230772361,'Not his fault...  he\'s tried before.  ',pos
1228870500,'Dropping off cards, doing some last minute wrapping....looking forward to chilling on Christmas day!! lol ',pos
1230407272,'Yeaaa I can\'t stop smiling :D It was only like 5 mins, cuz he had to get ready for his show..but it\'s okay ',pos
1229661869,'Just going for lunch ',pos
1231097652,'RETWEET Check out #ActionsTalk #22 featuring Cd Vann of #Sohobiztube.com! Pls retweet Milwaukee/Chicago  URL',pos
1229956076,'logo design week.  seems even mlug is doing the same.',pos
1230257830,'I need to go to gym but i\'m sooooo lazy!!!!!!!!!!!!! ',neg
1228750165,'Thanks for that very much appreciated : )',pos
1228264131,'Min mamma Šr fšdd i Kiruna, och mormor, och morsmorsmor.   ',pos
1229899807,'somewhat. now i know what i whiney, stupid bitch Bella is.  i got it basically for my mom though.',pos
1230573540,'listen to me and USER  trust us. USER and I will help you to convert fully to the Jake side. &lt;333!!',pos
1228274887,'? ??????? craftsponge ???????????? ?????? ? ????-?????? ',neg
1229613831,'I am stuck at home like a prisoner waiting for my cam. Still no signs of it ',neg
1229923956,'Check your Kingfisher flt info USER URL   IT 3151 was on time today  Finger crossed for tomorrow!Cant tolerate a delay tom',pos
1229840403,'RT USER 3D street art URL cool street art - even better than Mary Poppins',pos
1228979738,'Lots of love to you all and best wishes for 2009!!! HappySlip hugs to each and every one of you sparkling special people!!! ',pos
1230844485,'getting rained on at kings park. Its all good tho ',pos
1229186564,'ik denk ook niet dat mijn presentaties groundbreaking zijn, zonder mij gaat het ok wel goed verder. en dus zonde rmijn pres ook ',pos
1230251192,'pizza with grant, caitlyn, and Paul is the best way to spend my birthday. ',pos
1228934419,'Only 2 days left, last chance to enter the \"Caption Contest\" for this photo: URL Deadline is Dec. 25th. Come Have Fun! ',pos
1229181894,'Confession: I honestly want to have Taylor Johnsons babies.  haha Yes I am hitting on you. lol',pos
1231117698,'About to have my birthday dinner w/my kids USER Stir Crazy...thank goodness that\'s the name of the restaurant & not my state of mind ',pos
1230930435,'woke up with a coffee headache ',neg
1230876940,'Re-pinging USER USER everything you\'re saying = G1 is trash  LOL         what Beatz said',pos
1228926065,'',pos
1229194837,'Passed my written test.. Bout to get my California drivers license! Finally! I guess I\'m officially moved back',pos
1229741086,'Don\'t get me started! ',pos
1228331678,'tomorrow will be the 8th day without heat and running water here and people are on the edge. Me too  Your help is appreciated.',pos
1230055448,'working on USER and catching up on e-mails and paperwork.  Are you going to LA Digital\'s Holiday Party tonight? ',pos
1229155371,'P.S. Anyone on Twitter is invited. ',pos
1229702943,' If it\'s any consolation, I told stalker-boy that he can\'t come to the gathering.',neg
1230076942,'Happy Thanksgiving! I hope your day was full of family, love and tech fun! ',pos
1231107963,'RIP lawand hajo.....a great syrian artist dies in such a dramatic way...no comment ',neg
1229806004,'i think you\'re right!  ',pos
1228518514,'USER will soak it isn and send vicariously - be sure to open your windows to let it in ',pos
1229538808,'24 degrees in Dallas. Freezing rain! Hopefully it will clear so we can get back to Cali! USER PF Chang\'s RnR AZ for an ultra! ',pos
1228741190,'Visual Studio 2008 setup is looking good - better than the average. My licensed copy from Dreamspark  URL',pos
1229318490,'LOL y\'all are beggars. So I take the junk off, make a mess...then what??? I Don\'t even get to be in it! ',neg
1204170532,'100,000?  Sheeeeeeet -I can retire!  ',pos
1229549812,'good morning all. last day of school this week woo! ',pos
1227619228,'Time for some games.   Well, it\'s not new year yet so I can\'t be too stressed about work ',pos
1230642508,'yeah, I had a feeling that would come off all high and mighty - not intended that way - you are right too is the pt. ',pos
1230417400,'I see that, but if you replace the \"home\" at the end of twitter\'s url w/user name you find who you are looking for. ',pos
1228971874,'welcome dude ',pos
1229122865,'Car brakes is messing up again, wants more ps3 games, behind on work. Thats life ',pos
1229714716,'another braai, another day on holiday ',pos
1228689867,'Yes please.  USER gave me some great free sites, but apparently I am not that smart ',pos
1229116321,'you can\'t call me that. I\'m mildly hungover today!    hee',pos
1229157146,'w00t! Just released the new design for URL! USER did an awesome job with the design! Check it out! ',pos
1228408600,'Say hi to Holly next time you\'re in the Safeway on 8th Street. She\'s British. ',pos
1228769086,'I\'m done with finals ',pos
1230698715,'I got your order, you nut ;) no extra code, btw-it\'s already in there for you ',pos
1229995672,'Baby i can be your weekend LOVER ',pos
1231217079,'I\'m doing a girl\'s night out tomorrow night, wanna come!? Congrats on your race Linda. ',pos
1229042017,'Our AV team is fabulous! I think I have them upload new video content on a daily basis ',pos
1228610845,'Maybe  why?',pos
1228832694,'Lily\'s had me up since 7. Husband blissfully sleeping away, working on 9 hours now. Me = &gt;5  doesn\'t bode well for errand running 2day.',neg
1229141953,'Oh wow how nice. One of the neighbors left cards & cookies at all our doors. ',pos
1229721949,'So much feedback. Several bugs uncovered. Guess I\'ll be busy coding this weekend ',pos
1229098419,'i\'m 5\'4\". see, we\'re equal in more ways than one ',pos
1231028403,'Totally unasked - so thoughtful.  I think it\'s the oldest born thing kicking in.',pos
1230158024,'i\'m hardly hero material....but i love you  you made my whole month, i swear.',pos
1230949147,'Your approach is right. Should be a law. ',pos
1228169338,'Banana nut ice cream with my mom ',pos
1230607077,'OFFICIALLY DONE FOR THE SEMESTER. ',pos
1230419919,'gosh i have to make that passport of mine, it\'s so troublesome but I\'ll do it just to hang out with you! ',pos
1228828188,'USER  I like, well anything, if someone else is buying ',pos
1228954689,'just got home. The whole cantata was a huge success. Thank you, Lord. ',pos
1228687585,'feel free to give a giveaway to me. I would not mind at all if it has to do with CPA ',pos
1230431522,'Nice one. Guess I\'ll catch you all after the new year. ',pos
1228486731,'nu. Hij heeft me bij voorbaat verzocht geen USER te pullen  (gna) #zzp',pos
1229810256,'I\'m home - but won\'t be online for too long since it\'s a lot later than planned ... and work tomorrow of course ',neg
1229943259,'oh my I just confessed in front of a billion tweet people.   I may not know ALL I read but I do have an idea. And yet...still',pos
1230185694,'night! ',pos
1231088448,'Best thing is to go to all of our following lists and decide who you like! ',pos
1231195211,'It\'s a rainy new year! ',pos
1229195566,'actually, on second thoughts \'re-affirming\' would be a better choice of words than \'reassuring\' ',pos
1229509500,'But since I don\'t really know AppleScript, other than clumsy cut-and-pasting sometimes, that fails both \"EZ\" and \"quick\" for me ',neg
1230661977,'I enjoyed it - good sag paneer, very good bhajis.  Their veg curry didn\'t have much veg, but naan for mopping up goo, hurrah!',pos
1229413554,'the only negative thing is that it slows your connection slightly. but seeing free premium TV makes it worth it! ',pos
1230061992,'Bubble Boy was on tv this morning  Great start to my day!',pos
1228668853,'thx. already had the two medical blogs in my list ',pos
1228483865,'leaving early to go record shopping .... lots of great people and energy at #barcampstl ... can\'t wait to start planning the next one! ',pos
1229204025,'Ziet er goed uit! Hoe en waar te bestellen? ',pos
1229118301,'Home.Finally. You know, I wanted to be first out, or last out.  I went out in the worst possible place.  The first one to NOT get money.  ',pos
1230703149,'We\'re due February 11th!  6.5 more weeks to go . Have everything done just keeping her baking now ',pos
1227790818,'since i graduated from college i felt this was necessary  lol URL check it out, leave some love &lt;3',pos
1231261970,'Watching it snow, sitting by the fireplace, doing some work and thinking about the move to SF Bay Area. So peaceful. ',pos
1230970355,'Good Morning! You don\'t need lessons...you know how to grab, mix and improvise. You\'re a natural! ',pos
1230037342,'Ownin USER badly in HAlo 3. ',pos
1230999210,'forgot my leftovers for lunch  they\'re really tastey too ',neg
1229357120,'did you see li\'l oliver?! check oscar\'s photos on facebook ',pos
