@relation Twitter
@attribute body string
@attribute classOfTweet {Y,N}
@data
"Donald Trump's campaign remarks about Mexican immigrants represent a play to the worst parts of society, Vice President Joe Biden said Tuesday. Speaking at a reception marking Hispanic Heritage Month, Biden laid into the businessman turned GOP front-runner -- naming him twice -- as reverting to ''xenophobia'' in a play for votes.",Y
"As for China, he??ll argue that China is ??stealing?? jobs from the US (there??s the indignation)??and if he were in office, he wouldn??t let the nation ??have its way with us.??",N
"Enter Donald Trump, who seems to have an innate mastery of this process. He is an ad-man??s dream, a political consultant??s perfect plaything.",N
"Could be ''DIE'' or ''DJT'' for Donald J Trump? Or maybe he's just DTF and wants us to know it",N
"This is really dumb. What's the joke? That a guy was cheering too loudly for Trump?",Y
"One thing American voters are signaling to the political establishment and the policy establishment working in Washington is that maybe they don't care. ... Maybe the voters are saying this is a whole different election. Maybe they're saying, 'It's just too early, gosh darn it, give us a break",Y
"Yes, that's true about his vague tax proposals. But I disagree with the no-bs statement, because he is all bs. Whenever he is asked for details of any plan, he says, ''When I tell you, it's going to be really great! The greatest!'' But he never says what it is.",N
"Trump only mentions Mexicans. That's the problem. He's picking one group. That's what makes him a bigot whether he is or not in general",Y
"Disgust is a genetic characteristic of Trump supporters.",N
"Trump is a great speaker. But so was the little corporal from Bavaria.",Y
"I agree that Trump's campaign is a ''movement'', albeit in a more physiological sense. It certainly reeks of something",N
"Anybody who says as intolerant words as those should be laughed at, and that's pretty much what history will do",N
"There is nothing to apologize for. Many bad people are pouring through. I'm not saying just Mexican, many bad people. All you have to do is ask the border patrol,'' Trump said. ''I don't have a racist bone in my body. I'm just exposing things that everybody knows is happening, but nobody wants to talk about.",N
"No let Trump do that and open another golf course and when that fails dump it all by going bankrupt.",N
"Exactly. Donald Trump is incredibly offensive and people need to call him out on it.",Y
"Donald trump SHOULD be laughed at for some of his comments. But I don't know if this one particularly is one of them",Y
"He has just got something going on with his ability to perform in front of the crowd.",N
"It's going to be pretty easy for Trump to belittle Clooney's comments.",Y
"Trump comes off as intolerant but he's not wrong about illegal immigration from Mexico needing to be dealt with.",Y
"And you truly think Trump cares more? Has any less? He has made a living being rude and arrogant. Atleast Clooney is good looking, and smart.",N
"Donald Trump supporters love him because he says exactly what they want to hear. Immigrants will be thrown out of the country.",Y
"Nobody supports illegal immigration, but anyone who believes that Donald Trump will make Mexico pay for that great wall should be laughed at.",N
"Get your head out of the sand and use whatever intelligence you have to realize that there is no simple solution.",Y
"Trump is elected he should do all he can to screw the Hollywood Liberals",N
"Trump cares soooooo much about your opinion that he forgot to react...sorry George, you are truly irrelevant.",N
"You Trump supporters show how stupid, clueless and weak you are. Such clueless stupid idiots!",Y
"And this is why I adore Clooney - Trumph is plain despicable",N
"the Clown Trump and you all are the jokes",Y
"We can only hope. He needs to go away, he is not good for America image",Y
"Trump's a knuckle-dragger, and so are you. He has a message of aggression and blustering, and you eat that up.",Y
"Donald is a pig but he is a pig that can be bought. We like that.",Y
"Trump seems to know how a deviant thinks",N
"So you people think that a president should attack any reporter that ask them a tough question",Y
"Actually, I think it's Trump who's always having a period.",N
"Trump's too cowardly to admit what he meant by ''or wherever.''",Y
"He is just running for President to draw attention to himself. Like he doesn't have better things to. This man is such an idiot",Y
"He doesn't want to actually do the work involved in being president. He just wants to win. He is an utter fool.",N
"Liberals LOVE Trump! His sideshow is sinking any chance of a Republican winning.",N
"He is brilliant and the liberal media is running scared because of it! Go Trump!",Y
"But a funny person is not necessarily what we want in a president. And I can see him being a foreign relations nightmare.",N
"Mr. Trump is a perfect representative for those who comprise the Republican party.",Y
"I fail to see the big deal about his comment!! This is so silly!",N
"Yo Donald, let's hear how your bazillion bankruptcies have impacted our economy.",N
"I'm Canadian but am really worried for the USA if Trump gets in office",N
"If Trump ever got into office, you will be welcoming one more Canadian. I've already vowed to move there.",Y
"And I Hate Him! I know he's crazy, but I am too!",N
"YOU ARE A DAMN LOUD MOUTH MORON IDIOT",N
"Neither did I, he's an idiot. Us Dems will win again! Go Hillary!",Y
"Hopefully when Mr. Trump is elected President and the leaders of Iran chant ''death to America'', Mr. Trump will say ''you know what, how about death to Iran'' and bombs them off of the face of the earth.",Y
"But supporting trump along with you!",Y
"We know you're the same troll! Calm down, this isn't the polls, although you morons probably think it is!",N
"Trump is crazy. Kelly is a feminist bitch and crazy too",Y
"Trump for top dog!",N
"Trump takes this wealth principle to an extreme. He not only refuses to dwell on his past failures",Y
"They don??t recognize failure like the rest of us. They only see it as a stepping stone to their success. These people are professional comeback artists, so when they fail, they frame the setback as a bump in the road as opposed to an outright failure",N
"He's got amazing hair",Y
"He thinks global warming is a Chinese conspiracy",N
"It's Shame D.Trump is total arrogant Asshole",N
"Trump is getting angry about Cher saying ''horrible untrue'' things about Republican candidates, When he did the same thing about the Mexican people.",N
"Trump doesn??t align with tfm??s new political correctness position",N
"Trump is kinda a nut. He didn??t even promise that he wouldn??t run as a third party canidate, and if he did Hilary would win. He would just be splitting the republican vote.",Y
"The fact that he??s got no regard for what spills out of his mouth or his thumbs makes him the man to fix Washington",Y
"Trump as president is a joke. I like the attitude but he just talks big game without going in to specifics like Rubio or Paul can. He would make an awesome press secy though.",N
"I've felt embarrassed for Mr. Trump many times. This is the first time I felt sorry him.",Y
"HOLY SHIT! Hello media ?? Donald Trump just put Waffen-SS troops in a campaign",Y
"You guys need to lay off The Donald. We need to make sure he gets as far through the Republican primaries as possible. I mean, this is our own political version of The Jersey Shore",N
"Just imagine the sort of mistakes he could make with access to the nuclear codes.",N
"Perhaps the alien slug that is Trumps hair started out life as Taft's mustache",N
"At least we know who's driving the clown car",N
"The more he opens his mouth, the less I am sure...but his utter arrogance, makes me feel okay bout laughing",N
"I can feel myself getting dumber the longer I watch, but I can't stop",N
"America needs Donald Trump. I am with Donald Trump.",Y
"What will be great about Trumps campaign is he will put out spme truth in a BIG wsy",N
"The only thing to be feared about Trump is that mass under the combover, his mind!",Y
"want to know who the real trolls are? they legitemize rogue behavior by saying ''they were merely taking orders''.",Y
"Wow so many dummies and trolls. Trump is not even a candidate you idiots",Y
"So I guess the intern do all the work in the USA the rest just get the money",Y
"This gallery doesn't do justice to the facial contortions of Mr. Trump.?",Y
"Only the Guardian can think this up",Y
"When Trump called women fat pigs, or Mexicans rapists the republican field barely blinked. But when he rounds on a Fox journalist they all leap to her defense",Y
"Trump is a chump",N
"Trump must be taking Dickhead lessons from the Captain.",Y
"Or visa versa..........",N
"Underlying sexism is the basic disregard for the civility and respect that all humans are entitled to. Trump is sexist towards women but, more importantly, his is uncivilised to people in general",N
"Trump should no better then to attack someone who lives in the gutter, because that only provides them with a foot stool to the curb.",N
"Trump is not wrong in pointing the finger at the damage and destruction wrecked by political correctness ...",Y
"Trump does nothing to help us see through mass hysteria. He creates it.",Y
"Donald Trump isn't afraid of women. Erick Erickson I just found out about today and for the life of me I cannot explain that man other than it appears that he chaired a meeting that threw the top polling candidate off their party's platform because Trump according to foul mouthed",Y
"I'm not a Trump supporter, and his jibe at Kelly was justified since she's been using Trump as a punching bag for ages so as to boost her ratings.",Y
"Trump breaking the glass ceiling for Neanderthals",Y
"Trump once entered a pro wrestling stage. Problem is, he's never left since.",Y
"Glad Trump doesn't have time for political correctness, because you sir maybe rich, I say maybe, but you are a baffoon, a complete bigot, sexist neanderthal",N
"Trump is the winner of The Bloody Fool Award of the Year...., because in America the punters are in love with crass stupidity.",Y
"Donald trump has played this masterfully, and you lot are all 'losers' for not realising what he did",Y
"This is where I think trump was clever, he knew full well what conclusion people would jump to when he used them about a female moderator who he had an exchange with.",Y
"If Trump is that smart, we should rejoice that, at long last, the US will have a clever president",Y
"It is ??You could see there was blood coming out of her eyes. Blood coming out of her wherever.?? Notice the ''ood coming out of her wherever''? You're firedtt",N
"Donald Trump is being cast off with daily new-findings into his controversy. Same things which happened with Romney not very long ago",Y
"Heh...well we know Trump likes his women blonde and dumb and more importantly 'silent'. Though I''m not crazy about Kelly at least she is an intelligent woman - I'm sure Trump didn't know what to make of it.",Y
"I watched this 'Debate' and found both Megyn and Trump to be bizarre , it was like one thief saying to another ''Don't steal things??",N
"A look at Trumps's twitter account show's the source of Trump's power, and its something that has been growing for a long time and it's something that will continue to grow",Y
"Political correctness snap survey shows 83% in favor of Trump over Megyn Kelly",N
"At least Trump, unlike Marco Rubio, does not seem to be for sale to Sheldon Adelson. ''An intense courtship: This is just the latest in an aggressive string of moves by Rubio to win over one of the GOP??s biggest donors.",N
"Trump is as mad as a box of frogs. No doubt. Artery popping mad. Mad like a snake on fire",N
"Trump's SUPPOSED to spark outrage. it's right there in the staging notes. His role is a combination of Iago and Richard III",Y
"Trump the bully has trumped himsef with his vindictive tirade- arrogant, ignorant, defamatory, insulting- against an excellent female journalist who simply put him on the spot;",Y
"Don't blame Donald. It's not his fault. He's just immature, especially when his Nanny forgets to change his nappies.",N
"Trump isn't a maverick. He's a moron",Y
"People only have to look at what Trump tried in Scotland a few years back to see what kind of person he is.",N
"I see you're drinking the Trump Kool-Aid. Disgusting",N
"I don??t frankly have time for total political correctness.",Y
"Trump is a joke just like the GOP Clown Party. A rich, empty suit, vile human being that behaves like a spoiled bratty kid. Only a matter of time before they pull the curtain on this horror show.",N
"When you get to read all Trump's replies in order, then you realize, he won the debate",N
"Trump is just saying what everyone else is afraid to say. Ill be at the Trump tower in vegas election day lol??",Y
"Go for it Donald. Our country is in deep trouble. Don??t stop with the truth.",Y
"You have no idea how happy I am to see Donald Trump bleeding from the place that hurts him most",N
"Donald Trump is a very rich, but very sick, man. He is living proof that any American citizen, 35 or over, can run for President",Y
"Trump is facing this head-on and is winning the respect of true Americans.",Y
"Trump is an absolute gift for Democrats. Perhaps he??ll consider defending Bill Cosby, too, another ??successful,?? and terribly misunderstood person ( and a possible running mate for Trump. Sleaze and sleazier.)",Y
"Correct?? and let Macys and Univision and all of them go?? who cares?? I have no money to spend on their products anyway?? first work?? Trump is it??!!!",N
"Trump announces there will be hell TOUPEE if he becomes President",N
"All you supporters need to realize Trump will NEVER be president. Just the fact that he wasted so much time on birthergate shows he does not have America??s interest.",N
"What I don??t agree with is the Mexican cultural love for dog fighting, where these dogs are made to fight each other. These poor dogs have their faces and noses ripped up, ripped off even. They lose ears.",N
"Trump is right. It is an inconvenient truth for the PC police but screw them. The government needs to do its job and control who comes across our borders.",N
"Trump is just saying what everyone is thinking!! Hypocrits, all of you who are persecuting him for telling our truth.",Y
"Go Donald Go??stop the hate people, go live in Arizona, then talk your talk. ..until then shuttie",Y
"Mr Trump needs to b aware of the fact that we are not only deporting undocumented people. My son lived legally in this country for 34 years was an educated tax payer.",N
"In addition to skewed statements, Trump fails to mention that the fastest growing undocumented population is Asian not Latino.(Pew Research) Interestingly enough, Trump is not worried about the Canadian border. How ridiculous!",N
"The media has intentionally distorted Trump??s remarks. Illegal immigration is hurting the American people and the anti-American takeover is a reality. Trump is the only one saying what many Americans feel.",N
"Mr. Trump is absolutely correct in all of his above statements. As a former Federal Law enforcement officer, I know they are correct. It is the Mexican government that is totally corrupt and will not help their people.",Y
"Trump is right. It is an inconvenient truth for the PC police but screw them. The government needs to do its job and control who comes across our borders.",N
"Trump is delusional. There is no way would want this megalomaniac with his finger on the button",N
"This guy is making politics interesting again and putting fear into the career corporate politicians",Y
"Donald Trump has brought up issues that most Americans ave been afraid to discuss because of the very real issue of being called ?? racists.",Y
"Everyone in the world is a racist and yes Donald Trump is speaking his mind freely and you are welcome to do that thanks to the constitution but he is an idiot because everyone in this country is illegal",Y
"I like Trump, I will vote for him, so call me Idiot. How do you call people who voted for Obama?",Y
"Bernie Sanders may make the crop politicians worried. But not Trump.",N
"Trump is only going to get better as a Candidate.",N
"Trump will not be the GOP nominee. He is an entertaining buffoon but at age 70 in 2016 he will be too exhausted from ''interviewing''",N
"Blacks love Trump because illegal gang members terrorize their neighborhoods and Trump will deport them so fast it will make your head spin!!!!",Y
"Trump thinks ''the Blacks'' have it pretty easy.?",N
"Trump doesn't demand special treatment based on race...Some view that as a sign of respect",N
"His name is Trump, and he is a multibillionaire. Your name is Bump, and your whole life is...what? The bump is jealous.",Y
"I don't know where they are getting their data from but if it says black people are voting for Donald Trump it's a insignificant amount. No voter in their right mind should vote for Trump.",N
"Trump will be good for the majority of Americans.",Y
"TRUMP is going to win. There are few scenarios left where he can lose. I mean Dems used to cheer that Trump was going to help Hillary win.....now that WHOLE scene is reversed.",Y
"I don't think so. I doubt Trump will even get the GOP nomination. Not even the GOP is that dumb.",Y
"I'm voting for Trump.",Y
"I think Trump is a master negotiator and if he wanted to do a deal with Iran or Putin, he'd tell someone to get them on the phone as the first step.",Y
"That means he backed out on promises to pay and left his creditors holding the debt. I do not see that as being a good citizen, much less Presidential material",Y
"Those are the rules of the game now. Ask Trump.",N
"Like Donald Trump, who faked a medical issue to freeload off John McCain's service?",Y
"It's called being Trumped.",Y
"Neither Trump nor Carson have a snowballs chance of winning anything.",Y
"Trump says we can have our auto jobs back as soon as we match the wages paid in Mexico.",Y
"Donald Trump's constant anti American message will reverberate less and less.",N
"Trump will mandate perfection all by himself, and one time Carson cut a brain. ?So all is good in Repubworld.",N
"Trump is a narcissistic t u rd with all the charm of a cheese grater in your underpants.",N
"Trump is fine- These over entitled little sjw girls are the problem in all this. Trump is fine- tThese over entitled little sjw girls are the problem in allTTT this. Trump is a narcissistic t u rd with all the charm of a cheese grater in your underpants.",N
"Obviously, Donald Trump for all his wealth doesn't own a mirror",N
"Trump can say anything he wants and get away with it... Taking freedom of speech to another level, I don't think so! Lacking some class.",N
"Trump himself is not at all attractive.",Y
"The Donald may be off his rocker in many ways, but no one can quarrel with his ability to inject a bit of entertainment value into normally-BS u.s. politics.",N
"I love Donald Trump and his complete ignorance towards Politically correct things.. He says what he wants",N
"Mr. Trump's missions are to feed his ego with his followers' blind adoration, to make the Republicans look ridiculous, and to divert voters' attention from the real issues with his sideshow.",Y
"Trump thinks he's in a consequence-free zone because of his wealth and proclivity to sue. Kick his a s s Carly. ",Y
"Trump can win this thing but he needs to tone it down just a bit and steer away from comments like this.",Y
"He is such a chauvinist pig! I don't understand how people can support him.",N
"Trump is god! Get used to it!",Y
"Trump has been getting nonstop jokes about his hair. ",N
"Don't worry about Trump becoming POTUS. Enjoy his ridiculous comments, laugh with the majority of Americans concerning Trump. He will drop out of the race well before election time. ",Y
"Imagine the name calling in Trump's White House. It would be a high rating reality show. ",N
"Trump must know what he is doing, his poll numbers go up with every controversy.",N
"Hope Trump doesn't get your address as he'll come after you!!!! ",N
"Oh yes because Donald Trump is such an Adonis!",N
"Trumps going to be your next president lol you liberals can't stop him",N
"Trump doesn't back down. If that's what you want vote Sanders ",Y
"Trump should just ignore Carly. She's not a real candidate anyway if something like this bothers her when her feelings are hurt. ",Y
"The Donald has such a beautiful face. He's a real pretty boy. ",N
"We rate Trump??s claim Mostly True.",Y
"Donald Trump the man who has been married 4 times, filed bankruptcy 3 times. And people what this man as President? You know I say let??s go back to a Right-wing Republican Regime again. Then we all can start chanting ??impeachment, impeachment??",Y
"Sorry Trump..jealous white boy, born with a silver spoon in his mouth; while our President grew up against the odds and really is a self-made man. Trump is no man, he is a bloated narcissist.",Y
"Donald Trump is a bloviated blowhard. His criticism of our President is pure bullcrap. Trump was called out by the President at the Washington Press Club dinner last year, and I think he??s been stewing over it the whole time.",Y
"You know what, I believe him. Donald Trump Claims Voters Don??t Care That He Knows Nothing",Y
"He's arrogant, rude, loud-mouthed, possesses a great deal of ignorance, and is filthy rich.",Y
"Trump is not a racist, he has told us this many times. So that just leaves STUPID as an excuse for his utterances.",Y
"Trump just says what everybody thinks.",Y
"The name makes me smile. It's slang for fart.",N
"Trump is an adequate man, and only naturally on American law have to be president. I would doubt if he should but he is self-made candidate for the past.",N
"Donald trump is an arrogant corporate billionaire with no intentions of leading the citizens of this country anywhere but further into poverty and or the prison industrial complex",N
"I am part of the 99% of America not the 1% that trump favors",N
"Donald Trump should not be allowed to run for president. He is a racist that would cause more harm than good to our country.",N
"Donald Trump is a sick man and his views are regressing. We want our nation to make progress!",Y
"I would move to Canada if Trump became president.",N
"Donald trump has proven to be a violent, greedy human. Why someone with such a sick mind could be given the chance to lead a nation is completely ridiculous and careless.",N
"He has bullied people who speak up against him both on the Web and in press conferences. A president should not hate his people.",N
"Donald Trump is a horrible human who belittles Latinos but also women and anything else that stands in his way. He does not deserve to even be running for president. He stand for everything that's wrong not just as president, but as a human being.",Y
"Mr. Trump is a poor representation of someone qualified to run this great country as he has clearly communicated that he is misogynistic, racist and does not understands the role of diplomacy in dealing with other world leaders.",N
"I don't want Trump to be president, I think that he is an ignorant person and doesn't have empathy for Mexicans",Y
"Since Donald Trump hates illegal immigrants so much, why do his businesses often hire illegal immigrants?",N
"Liberals are good people...as long as you agree with there stupid agenda. Trump is not racist for his straight talk.",N
