@relation Twitter
@attribute body string
@attribute classOfTweet {Y,N}
@data
"Donald Trump's campaign remarks about Mexican immigrants represent a play to the worst parts of society, Vice President Joe Biden said Tuesday. Speaking at a reception marking Hispanic Heritage Month, Biden laid into the businessman turned GOP front-runner -- naming him twice -- as reverting to ''xenophobia'' in a play for votes.",Y
"As for China, he??ll argue that China is ??stealing?? jobs from the US (there??s the indignation)??and if he were in office, he wouldn??t let the nation ??have its way with us.??",N
"Enter Donald Trump, who seems to have an innate mastery of this process. He is an ad-man??s dream, a political consultant??s perfect plaything.",N
"This is really dumb. What's the joke? That a guy was cheering too loudly for Trump?",Y
"Yes, that's true about his vague tax proposals. But I disagree with the no-bs statement, because he is all bs. Whenever he is asked for details of any plan, he says, ''When I tell you, it's going to be really great! The greatest!'' But he never says what it is.",N
"Disgust is a genetic characteristic of Trump supporters.",N
"I agree that Trump's campaign is a ''movement'', albeit in a more physiological sense. It certainly reeks of something",N
"There is nothing to apologize for. Many bad people are pouring through. I'm not saying just Mexican, many bad people. All you have to do is ask the border patrol,'' Trump said. ''I don't have a racist bone in my body. I'm just exposing things that everybody knows is happening, but nobody wants to talk about.",N
"Exactly. Donald Trump is incredibly offensive and people need to call him out on it.",Y
"He has just got something going on with his ability to perform in front of the crowd.",N
"Trump comes off as intolerant but he's not wrong about illegal immigration from Mexico needing to be dealt with.",Y
"Donald Trump supporters love him because he says exactly what they want to hear. Immigrants will be thrown out of the country.",Y
"Get your head out of the sand and use whatever intelligence you have to realize that there is no simple solution.",Y
"Trump cares soooooo much about your opinion that he forgot to react...sorry George, you are truly irrelevant.",N
"And this is why I adore Clooney - Trumph is plain despicable",N
"We can only hope. He needs to go away, he is not good for America image",Y
"Donald is a pig but he is a pig that can be bought. We like that.",Y
"So you people think that a president should attack any reporter that ask them a tough question",Y
"Trump's too cowardly to admit what he meant by ''or wherever.''",Y
"He doesn't want to actually do the work involved in being president. He just wants to win. He is an utter fool.",N
"He is brilliant and the liberal media is running scared because of it! Go Trump!",Y
"Mr. Trump is a perfect representative for those who comprise the Republican party.",Y
"Yo Donald, let's hear how your bazillion bankruptcies have impacted our economy.",N
"If Trump ever got into office, you will be welcoming one more Canadian. I've already vowed to move there.",Y
"YOU ARE A DAMN LOUD MOUTH MORON IDIOT",N
"Hopefully when Mr. Trump is elected President and the leaders of Iran chant ''death to America'', Mr. Trump will say ''you know what, how about death to Iran'' and bombs them off of the face of the earth.",Y
"We know you're the same troll! Calm down, this isn't the polls, although you morons probably think it is!",N
"Trump for top dog!",N
"They don??t recognize failure like the rest of us. They only see it as a stepping stone to their success. These people are professional comeback artists, so when they fail, they frame the setback as a bump in the road as opposed to an outright failure",N
"He thinks global warming is a Chinese conspiracy",N
"Trump is getting angry about Cher saying ''horrible untrue'' things about Republican candidates, When he did the same thing about the Mexican people.",N
"Trump is kinda a nut. He didn??t even promise that he wouldn??t run as a third party canidate, and if he did Hilary would win. He would just be splitting the republican vote.",Y
"Trump as president is a joke. I like the attitude but he just talks big game without going in to specifics like Rubio or Paul can. He would make an awesome press secy though.",N
"HOLY SHIT! Hello media ?? Donald Trump just put Waffen-SS troops in a campaign",Y
"Just imagine the sort of mistakes he could make with access to the nuclear codes.",N
"At least we know who's driving the clown car",N
"I can feel myself getting dumber the longer I watch, but I can't stop",N
"What will be great about Trumps campaign is he will put out spme truth in a BIG wsy",N
"want to know who the real trolls are? they legitemize rogue behavior by saying ''they were merely taking orders''.",Y
"So I guess the intern do all the work in the USA the rest just get the money",Y
"Only the Guardian can think this up",Y
"Trump is a chump",N
"Or visa versa..........",N
"Trump should no better then to attack someone who lives in the gutter, because that only provides them with a foot stool to the curb.",N
"Trump does nothing to help us see through mass hysteria. He creates it.",Y
"I'm not a Trump supporter, and his jibe at Kelly was justified since she's been using Trump as a punching bag for ages so as to boost her ratings.",Y
"Trump once entered a pro wrestling stage. Problem is, he's never left since.",Y
"Trump is the winner of The Bloody Fool Award of the Year...., because in America the punters are in love with crass stupidity.",Y
"This is where I think trump was clever, he knew full well what conclusion people would jump to when he used them about a female moderator who he had an exchange with.",Y
"It is ??You could see there was blood coming out of her eyes. Blood coming out of her wherever.?? Notice the ''ood coming out of her wherever''? You're firedtt",N
"Heh...well we know Trump likes his women blonde and dumb and more importantly 'silent'. Though I''m not crazy about Kelly at least she is an intelligent woman - I'm sure Trump didn't know what to make of it.",Y
"A look at Trumps's twitter account show's the source of Trump's power, and its something that has been growing for a long time and it's something that will continue to grow",Y
"At least Trump, unlike Marco Rubio, does not seem to be for sale to Sheldon Adelson. ''An intense courtship: This is just the latest in an aggressive string of moves by Rubio to win over one of the GOP??s biggest donors.",N
"Trump's SUPPOSED to spark outrage. it's right there in the staging notes. His role is a combination of Iago and Richard III",Y
"Don't blame Donald. It's not his fault. He's just immature, especially when his Nanny forgets to change his nappies.",N
"People only have to look at what Trump tried in Scotland a few years back to see what kind of person he is.",N
"I don??t frankly have time for total political correctness.",Y
"When you get to read all Trump's replies in order, then you realize, he won the debate",N
"Go for it Donald. Our country is in deep trouble. Don??t stop with the truth.",Y
"Donald Trump is a very rich, but very sick, man. He is living proof that any American citizen, 35 or over, can run for President",Y
"Trump is an absolute gift for Democrats. Perhaps he??ll consider defending Bill Cosby, too, another ??successful,?? and terribly misunderstood person ( and a possible running mate for Trump. Sleaze and sleazier.)",Y
"Trump announces there will be hell TOUPEE if he becomes President",N
"What I don??t agree with is the Mexican cultural love for dog fighting, where these dogs are made to fight each other. These poor dogs have their faces and noses ripped up, ripped off even. They lose ears.",N
"Trump is just saying what everyone is thinking!! Hypocrits, all of you who are persecuting him for telling our truth.",Y
"Mr Trump needs to b aware of the fact that we are not only deporting undocumented people. My son lived legally in this country for 34 years was an educated tax payer.",N
"The media has intentionally distorted Trump??s remarks. Illegal immigration is hurting the American people and the anti-American takeover is a reality. Trump is the only one saying what many Americans feel.",N
"Trump is right. It is an inconvenient truth for the PC police but screw them. The government needs to do its job and control who comes across our borders.",N
"This guy is making politics interesting again and putting fear into the career corporate politicians",Y
"Everyone in the world is a racist and yes Donald Trump is speaking his mind freely and you are welcome to do that thanks to the constitution but he is an idiot because everyone in this country is illegal",Y
"Bernie Sanders may make the crop politicians worried. But not Trump.",N
"Trump will not be the GOP nominee. He is an entertaining buffoon but at age 70 in 2016 he will be too exhausted from ''interviewing''",N
"Trump thinks ''the Blacks'' have it pretty easy.?",N
"His name is Trump, and he is a multibillionaire. Your name is Bump, and your whole life is...what? The bump is jealous.",Y
"Trump will be good for the majority of Americans.",Y
"I don't think so. I doubt Trump will even get the GOP nomination. Not even the GOP is that dumb.",Y
"I think Trump is a master negotiator and if he wanted to do a deal with Iran or Putin, he'd tell someone to get them on the phone as the first step.",Y
"Those are the rules of the game now. Ask Trump.",N
"It's called being Trumped.",Y
"Trump says we can have our auto jobs back as soon as we match the wages paid in Mexico.",Y
"Trump will mandate perfection all by himself, and one time Carson cut a brain. ?So all is good in Repubworld.",N
"Trump is fine- These over entitled little sjw girls are the problem in all this. Trump is fine- tThese over entitled little sjw girls are the problem in allTTT this. Trump is a narcissistic t u rd with all the charm of a cheese grater in your underpants.",N
"Trump can say anything he wants and get away with it... Taking freedom of speech to another level, I don't think so! Lacking some class.",N
"The Donald may be off his rocker in many ways, but no one can quarrel with his ability to inject a bit of entertainment value into normally-BS u.s. politics.",N
"Mr. Trump's missions are to feed his ego with his followers' blind adoration, to make the Republicans look ridiculous, and to divert voters' attention from the real issues with his sideshow.",Y
"Trump can win this thing but he needs to tone it down just a bit and steer away from comments like this.",Y
"Trump is god! Get used to it!",Y
"Don't worry about Trump becoming POTUS. Enjoy his ridiculous comments, laugh with the majority of Americans concerning Trump. He will drop out of the race well before election time. ",Y
"Trump must know what he is doing, his poll numbers go up with every controversy.",N
"Oh yes because Donald Trump is such an Adonis!",N
"Trump doesn't back down. If that's what you want vote Sanders ",Y
"The Donald has such a beautiful face. He's a real pretty boy. ",N
"Donald Trump the man who has been married 4 times, filed bankruptcy 3 times. And people what this man as President? You know I say let??s go back to a Right-wing Republican Regime again. Then we all can start chanting ??impeachment, impeachment??",Y
"Donald Trump is a bloviated blowhard. His criticism of our President is pure bullcrap. Trump was called out by the President at the Washington Press Club dinner last year, and I think he??s been stewing over it the whole time.",Y
"He's arrogant, rude, loud-mouthed, possesses a great deal of ignorance, and is filthy rich.",Y
"Trump just says what everybody thinks.",Y
"Trump is an adequate man, and only naturally on American law have to be president. I would doubt if he should but he is self-made candidate for the past.",N
"I am part of the 99% of America not the 1% that trump favors",N
"Donald Trump is a sick man and his views are regressing. We want our nation to make progress!",Y
"Donald trump has proven to be a violent, greedy human. Why someone with such a sick mind could be given the chance to lead a nation is completely ridiculous and careless.",N
"Donald Trump is a horrible human who belittles Latinos but also women and anything else that stands in his way. He does not deserve to even be running for president. He stand for everything that's wrong not just as president, but as a human being.",Y
"I don't want Trump to be president, I think that he is an ignorant person and doesn't have empathy for Mexicans",Y
"Liberals are good people...as long as you agree with there stupid agenda. Trump is not racist for his straight talk.",N
