@relation Twitter
@attribute body string
@attribute classOfTweet {Y,N}
@data
"Donald Trump's campaign remarks about Mexican immigrants represent a play to the worst parts of society, Vice President Joe Biden said Tuesday. Speaking at a reception marking Hispanic Heritage Month, Biden laid into the businessman turned GOP front-runner -- naming him twice -- as reverting to ''xenophobia'' in a play for votes.",Y
"As for China, he??ll argue that China is ??stealing?? jobs from the US (there??s the indignation)??and if he were in office, he wouldn??t let the nation ??have its way with us.??",N
"Enter Donald Trump, who seems to have an innate mastery of this process. He is an ad-man??s dream, a political consultant??s perfect plaything.",N
"Using many of his own words, we explain why The Donald is dangerous as well as boorish",Y
"This is really dumb. What's the joke? That a guy was cheering too loudly for Trump?",Y
"I think it was vintage Trump. It wasn't a defense-policy speech the way we've come to think of them in the modern presidential campaign era. There were no specifics on really anything.",Y
"Yes, that's true about his vague tax proposals. But I disagree with the no-bs statement, because he is all bs. Whenever he is asked for details of any plan, he says, ''When I tell you, it's going to be really great! The greatest!'' But he never says what it is.",N
"He's invoking language that is reminiscent of a time when America was deporting LEGAL citizens of color. ''Keep the families together.'' Tread carefully.",N
"Disgust is a genetic characteristic of Trump supporters.",N
"They are both disgusted and disgusting. They love hate. They are the pigs in 1984, Orwell's novel",N
"I agree that Trump's campaign is a ''movement'', albeit in a more physiological sense. It certainly reeks of something",N
"The Trump is going to make America great again, and the Bern is going to start a revolution. You've got to hand it to these guys, they're nothing if not egotistical.",Y
"There is nothing to apologize for. Many bad people are pouring through. I'm not saying just Mexican, many bad people. All you have to do is ask the border patrol,'' Trump said. ''I don't have a racist bone in my body. I'm just exposing things that everybody knows is happening, but nobody wants to talk about.",N
"'Wow, I've been advertised to rather than letting me decide who the best character is. I've been manipulated to vote.",N
"Exactly. Donald Trump is incredibly offensive and people need to call him out on it.",Y
"Are you sure that he is the one who is incredibly offensive?",N
"He has just got something going on with his ability to perform in front of the crowd.",N
"I'm having a really hard time taking seriously the opinions of people who would rather be lied to than offended.",Y
"Trump comes off as intolerant but he's not wrong about illegal immigration from Mexico needing to be dealt with.",Y
"And Donald Trump's response will be: George Clooney is an OK actor, and he's not even good looking!",Y
"Donald Trump supporters love him because he says exactly what they want to hear. Immigrants will be thrown out of the country.",Y
"Anyone who supports illegal immigration should be laughed at. Anyone who sticks their head in the sand and refuses to admit the negative effects of illegal immigration should be laughed at.",N
"Get your head out of the sand and use whatever intelligence you have to realize that there is no simple solution.",Y
"Donald Trump is playing you.",N
"Trump cares soooooo much about your opinion that he forgot to react...sorry George, you are truly irrelevant.",N
"everything you say is true---if George is against Trump then people know Trump is the way to go.",N
"And this is why I adore Clooney - Trumph is plain despicable",N
"Trump definitely has rough edges in his delivery; however, he's a proven wealth builder who I want to bring financial recovery to our Country",Y
"We can only hope. He needs to go away, he is not good for America image",Y
"I'm glad that Donald Trump said what he said. This goes to show everyone how soft and pathetic America's people are becoming.",Y
"Donald is a pig but he is a pig that can be bought. We like that.",Y
"Trump is disgusting, obnoxious, sexist, racist, and ridiculous - I'm ashamed of anyone who supports his run for President",N
"So you people think that a president should attack any reporter that ask them a tough question",Y
"This does not mean he hates neither all women, nor all men by those statements. It just means those PEOPLE have not earned his respect",N
"Trump's too cowardly to admit what he meant by ''or wherever.''",Y
"SHE IS A LOSER GO TRUMP",Y
"He doesn't want to actually do the work involved in being president. He just wants to win. He is an utter fool.",N
"Okay, then, he behaves foolishly and has no clue that he does",N
"He is brilliant and the liberal media is running scared because of it! Go Trump!",Y
"Keep it coming Donald. Politics are usually boring",N
"Mr. Trump is a perfect representative for those who comprise the Republican party.",Y
"GO TRUMP GO!!!",N
"Yo Donald, let's hear how your bazillion bankruptcies have impacted our economy.",N
"TRUMP IS A DISGUSTING HUMAN BEING",N
"If Trump ever got into office, you will be welcoming one more Canadian. I've already vowed to move there.",Y
"I'm loving me some Trump right now",N
"YOU ARE A DAMN LOUD MOUTH MORON IDIOT",N
"Upon further review we need Trump's leadership",Y
"Hopefully when Mr. Trump is elected President and the leaders of Iran chant ''death to America'', Mr. Trump will say ''you know what, how about death to Iran'' and bombs them off of the face of the earth.",Y
"I realize if Trump is in there we will gain our respect back that that fool obama spent on his pal arab nations.",N
"We know you're the same troll! Calm down, this isn't the polls, although you morons probably think it is!",N
"If we can survive a Muslim born in Kenya President we could survive Trump if he made it. The way I look at it, at least he was born here and shares our traditions and doesn't hate America!",N
"Trump for top dog!",N
"Trump always pulls out the face cardTrump always pulls out the face cardTrump always pulls out the face cardTrump always pulls out the face cardTrump always pulls out the face card",N
"They don??t recognize failure like the rest of us. They only see it as a stepping stone to their success. These people are professional comeback artists, so when they fail, they frame the setback as a bump in the road as opposed to an outright failure",N
"Donald Trump, from a psychological standpoint, lives in an alternative universe that he??s created for himself. It??s a psychological universe where losses are overlooked and gains are inevitable",Y
"He thinks global warming is a Chinese conspiracy",N
"In fact, he's the world's greatest climate scientist",N
"Trump is getting angry about Cher saying ''horrible untrue'' things about Republican candidates, When he did the same thing about the Mexican people.",N
"DUMP TRUMP I'M DYING.",Y
"Trump is kinda a nut. He didn??t even promise that he wouldn??t run as a third party canidate, and if he did Hilary would win. He would just be splitting the republican vote.",Y
"See I think you are wrong. I think Trump can beat Hillary. History shows that whenever a radical republican takes on a radical democrat republicans usually win.",N
"Trump as president is a joke. I like the attitude but he just talks big game without going in to specifics like Rubio or Paul can. He would make an awesome press secy though.",N
"That said, I agree with her - Trump is an imbecile",Y
"HOLY SHIT! Hello media ?? Donald Trump just put Waffen-SS troops in a campaign",Y
"Donald Trump loses temper in Twitter exchange with Modern Family writer",Y
"Just imagine the sort of mistakes he could make with access to the nuclear codes.",N
"Makes you wonder what Donald Trump REALLY thinks about Mexicans, Latinos, blacks, gays, Roma, and of course??Jews.",N
"At least we know who's driving the clown car",N
"Interesting performance of an iconic song, but I gotta say, Johnny Dollar really made that song his own",N
"I can feel myself getting dumber the longer I watch, but I can't stop",N
"Never change USA, never change. You guys are just too hilarious",N
"What will be great about Trumps campaign is he will put out spme truth in a BIG wsy",N
"Oh please, the only thing the rich and powerful don't like about Trump is that he can't be controlled",Y
"want to know who the real trolls are? they legitemize rogue behavior by saying ''they were merely taking orders''.",Y
"I have no use for Trump but you can hardly blame him for the mistake of some other fool..or was it a mistake? Maybe some opposing Republican infiltrator did this to discredit him",Y
"So I guess the intern do all the work in the USA the rest just get the money",Y
"Trump employs more races than any other person in the U.S",Y
"Only the Guardian can think this up",Y
"Trump is a walking headline",Y
"Trump is a chump",N
"Trump's an idiot, because of his pride and selfishness, he will completely lose it's ranking among their constituents. His illiteracy in politics amazes me. If he wants to win he needs to work on his behavior",Y
"Or visa versa..........",N
"Trump is just a reflection of American society",N
"Trump should no better then to attack someone who lives in the gutter, because that only provides them with a foot stool to the curb.",N
"Well Trump might be an oaf with no limits ... but ... does he make a very good point about the insanity and destructiveness of political correctness",N
"Trump does nothing to help us see through mass hysteria. He creates it.",Y
"It is becoming increasingly clear, that despite his billions, trump has a very low intellect. he is used to ordering folk about",Y
"I'm not a Trump supporter, and his jibe at Kelly was justified since she's been using Trump as a punching bag for ages so as to boost her ratings.",Y
"Donald Trump is to Fox News what the Monster turned out to be for Dr Frankenstein. A grisly creation of a perverted infotainment network that values shock and advertising way above news and information.",N
"Trump once entered a pro wrestling stage. Problem is, he's never left since.",Y
"Donald Trump will be on these US Sunday tv programs",Y
"Trump is the winner of The Bloody Fool Award of the Year...., because in America the punters are in love with crass stupidity.",Y
"Trump is the Corychev of the American right. Wildly popular with much of the core support, and entirely unelectable. He will be cheered on by the American left, much as Corbychev is loved by the right here.",N
"This is where I think trump was clever, he knew full well what conclusion people would jump to when he used them about a female moderator who he had an exchange with.",Y
"think he can see how the white knight syndrome is working amongst certain political commentators who he really dislikes, he see's how these comments are further damaging the republican party, and causing a split",N
"It is ??You could see there was blood coming out of her eyes. Blood coming out of her wherever.?? Notice the ''ood coming out of her wherever''? You're firedtt",N
"All things considered, I think I would prefer Donald Trump to Hillary Clinton ... At least, Trump does not fear telling his mind, even if the truth might hurt sometimes",N
"Heh...well we know Trump likes his women blonde and dumb and more importantly 'silent'. Though I''m not crazy about Kelly at least she is an intelligent woman - I'm sure Trump didn't know what to make of it.",Y
"Trump is arrogant, aggressive, sexist and over confident. Give him a sex change and some nice make-up and you get Megyn Kelly",Y
"A look at Trumps's twitter account show's the source of Trump's power, and its something that has been growing for a long time and it's something that will continue to grow",Y
"The problem is not Trump, let him say what he wants after all it is a ''free'' country??",N
"At least Trump, unlike Marco Rubio, does not seem to be for sale to Sheldon Adelson. ''An intense courtship: This is just the latest in an aggressive string of moves by Rubio to win over one of the GOP??s biggest donors.",N
"The U.S model of selecting a Presidential candidate is worthy of copying in other democracies also.The voters come to know of candidates like Mr.Trump beforehand so that they have enough time to decide either to accept or dump him",N
"Trump's SUPPOSED to spark outrage. it's right there in the staging notes. His role is a combination of Iago and Richard III",Y
"megyn kelly is a racist who doesn't hide her opinions Trump ia a racist and misogynist both of are despicable people",N
"Don't blame Donald. It's not his fault. He's just immature, especially when his Nanny forgets to change his nappies.",N
"He talks about solutions but no specifics on why he thinks it would work, or how much it would cost. He is out of his depth. But having said that he would probably be no worse than the professional politicans who get elected",Y
"People only have to look at what Trump tried in Scotland a few years back to see what kind of person he is.",N
"It could be that we as a nation are coming to understand politics as theater.",Y
"I don??t frankly have time for total political correctness.",Y
"Awesome how Trump feels completely entitled to make fun of other people on their looks",N
"When you get to read all Trump's replies in order, then you realize, he won the debate",N
"The Donald would get my vote if he moves his brands to America to be made here.",N
"Go for it Donald. Our country is in deep trouble. Don??t stop with the truth.",Y
"Everything Donald Trump is railing against seems to be a direct result of the drug war, which he wants to continue",Y
"Donald Trump is a very rich, but very sick, man. He is living proof that any American citizen, 35 or over, can run for President",Y
"I am Hispanic, take no offense from Trump and want him for President",N
"Trump is an absolute gift for Democrats. Perhaps he??ll consider defending Bill Cosby, too, another ??successful,?? and terribly misunderstood person ( and a possible running mate for Trump. Sleaze and sleazier.)",Y
"Donald Trump is speaking about illegal immigration, not those who come here legally. Business will of course attack him. They want the illegals because they will work for practically nothing.",Y
"Trump announces there will be hell TOUPEE if he becomes President",N
"An article came out today showing that a lot of illegal immigrants are working for the Trump organization. Typical hypocrite talking from both sides of his mouth.",N
"What I don??t agree with is the Mexican cultural love for dog fighting, where these dogs are made to fight each other. These poor dogs have their faces and noses ripped up, ripped off even. They lose ears.",N
"Donald Trumps right on all counts except one, Mr Trump said some were not criminals, but, the truth is they, illegal immigrants, are all criminals, unless all of a sudden we have open borders.",Y
"Trump is just saying what everyone is thinking!! Hypocrits, all of you who are persecuting him for telling our truth.",Y
"Trump is correct. Our own government some time ago, said that they estimated that 20% to 30% of all those hundreds coming into the U. S. Illegally every day are criminals of the worst kind.",N
"Mr Trump needs to b aware of the fact that we are not only deporting undocumented people. My son lived legally in this country for 34 years was an educated tax payer.",N
"Trump is oblivious to the facts regarding undocumented immigrants. Accoridng to Pew Research Center, 55 % of the ll million undocumented immigrants are Mexican while 45% are from other countries?CCanada, Ireland, Sweden just to name a few.",N
"The media has intentionally distorted Trump??s remarks. Illegal immigration is hurting the American people and the anti-American takeover is a reality. Trump is the only one saying what many Americans feel.",N
"Trump is delusional. There is no way would want this megalomaniac with his finger on the button",N
"Trump is right. It is an inconvenient truth for the PC police but screw them. The government needs to do its job and control who comes across our borders.",N
"The issue is not whether Trump offers jobs (although that too would be nice). The borders are now open to anyone who arrives. These people have no money and no skills.",Y
"This guy is making politics interesting again and putting fear into the career corporate politicians",Y
"Trump is saying what he feels. With him at least you know what you get and what to expect. Who says the others (whether democrats or republicans) are any better?",Y
"Everyone in the world is a racist and yes Donald Trump is speaking his mind freely and you are welcome to do that thanks to the constitution but he is an idiot because everyone in this country is illegal",Y
"GO TRUMP GO! DEPORT ALL THE ILLEGALS..",Y
"Bernie Sanders may make the crop politicians worried. But not Trump.",N
"Trump is cherry-picking, in order to make the case that his rhetoric isn't hurting him and the party with non-white voters.",N
"Trump will not be the GOP nominee. He is an entertaining buffoon but at age 70 in 2016 he will be too exhausted from ''interviewing''",N
"Blacks and Trump are just alike. All they care about is money and superficial image.",N
"Trump thinks ''the Blacks'' have it pretty easy.?",N
"He is referencing reverse discrimination. White males are being shoved under due to the current prejudiced environment.",Y
"His name is Trump, and he is a multibillionaire. Your name is Bump, and your whole life is...what? The bump is jealous.",Y
"A vote for Trump is a vote for HATRED.",Y
"Trump will be good for the majority of Americans.",Y
"I am a black Independent voter, Trump's got my vote!",N
"I don't think so. I doubt Trump will even get the GOP nomination. Not even the GOP is that dumb.",Y
"Trump is showing respect for Latino-Americans by holding them to the same expectations of lawful behavior as everyone else.",Y
"I think Trump is a master negotiator and if he wanted to do a deal with Iran or Putin, he'd tell someone to get them on the phone as the first step.",Y
"Trump is not a coward and he won't be bought. He owes no one. He won't favor one group over the other. He will follow the rule of law just for starters.",N
"Those are the rules of the game now. Ask Trump.",N
"Trump had them scared last debate but this time I think the gloves will be taken off. ?He told them he would lay down smack if they were mean to him they found out all he would do is beat up on the women, one of them wasn't even there to defend herself.",Y
"It's called being Trumped.",Y
"I'll predict some kind of a dustup with Dana Bash and Donald Trump.",N
"Trump says we can have our auto jobs back as soon as we match the wages paid in Mexico.",Y
"Trump is going to tax the Corporate Executives and the Hedge Fund Managers just like everyone else... good thing he has is own money.... he ain't getting any of theirs.....",Y
"Trump will mandate perfection all by himself, and one time Carson cut a brain. ?So all is good in Repubworld.",N
"Trump has the ruling class elite sh2tting their pants from both parties!! Looks like the gravy train is over",N
"Trump is fine- These over entitled little sjw girls are the problem in all this. Trump is fine- tThese over entitled little sjw girls are the problem in allTTT this. Trump is a narcissistic t u rd with all the charm of a cheese grater in your underpants.",N
"How to run for president, according to Donald Trump",N
"Trump can say anything he wants and get away with it... Taking freedom of speech to another level, I don't think so! Lacking some class.",N
"Trump is a fragged Pitbull",N
"The Donald may be off his rocker in many ways, but no one can quarrel with his ability to inject a bit of entertainment value into normally-BS u.s. politics.",N
"I have supported Donald Trump but now he is acting like a wet behind the ears teenager! Donald you are no longer a spring chicken and you do not photograph well and I don't think your wife is that hot like you do. Stop with the insults or people will go with someone else",N
"Mr. Trump's missions are to feed his ego with his followers' blind adoration, to make the Republicans look ridiculous, and to divert voters' attention from the real issues with his sideshow.",Y
"Trump is too cocky and childish to be a president. Always throwing his toys out with disregard to peoples feelings. He lacks the restraint required f a world dignitary. ",Y
"Trump can win this thing but he needs to tone it down just a bit and steer away from comments like this.",Y
"Trump please stops insulting women. Remember you once had a mother ",Y
"Trump is god! Get used to it!",Y
"Trump has the looks and personality of an orangutans. I am sure his supporters will like my lack of political correctness. Unless they are hypocrites.",N
"Don't worry about Trump becoming POTUS. Enjoy his ridiculous comments, laugh with the majority of Americans concerning Trump. He will drop out of the race well before election time. ",Y
"I think that was a real low blow for Trump. There is absolutely nothing wrong with her face. ",N
"Trump must know what he is doing, his poll numbers go up with every controversy.",N
"Unfortunately Mr. Trump has to spend an inordinate amount of time clarifying his poor choice of words and statements which leads me to believe he is not a very good communicator.",N
"Oh yes because Donald Trump is such an Adonis!",N
"Trump is the antichrist",N
"Trump doesn't back down. If that's what you want vote Sanders ",Y
"Keep talking, Donald. Every time you speak, you dig yourself a bigger hole. This guy had many supporters and could have actually taken the Republican nomination, had it not been for his continually huge gaffs and childish attacks on anyone who opposes or even questions him.",N
"The Donald has such a beautiful face. He's a real pretty boy. ",N
"Trump is an offensive blowhard. His little stint yesterday with Palin, Cruz and the Duck Dynasty miscreant was beyond embarrassing. ",Y
"Donald Trump the man who has been married 4 times, filed bankruptcy 3 times. And people what this man as President? You know I say let??s go back to a Right-wing Republican Regime again. Then we all can start chanting ??impeachment, impeachment??",Y
"How is trump going to handle the time restrictions of the debates? He can??t state anything short order. Will he blame the moderators? Fox news? Decide the field needs thinning?",N
"Donald Trump is a bloviated blowhard. His criticism of our President is pure bullcrap. Trump was called out by the President at the Washington Press Club dinner last year, and I think he??s been stewing over it the whole time.",Y
"Donald Trump/ See: 1.We all too stupid. 2.He thinks we too stupid. 3. Well vote for me, I done business in the hood las?? night. Being rich has a demented effect on a Republican like him. What an example of stupidity politicking.",Y
"He's arrogant, rude, loud-mouthed, possesses a great deal of ignorance, and is filthy rich.",Y
"Trump is no more racist than your average Islamic.",Y
"Trump just says what everybody thinks.",Y
"Trump is a rather scary politician. Hopefully his rise will be short lived. But we can expect a politician like him in Europe in the near future.?",Y
"Trump is an adequate man, and only naturally on American law have to be president. I would doubt if he should but he is self-made candidate for the past.",N
"Trump will win the Republican nomination for the 2016 Presidential elections - and most of you commenting here haven't a clue why?",Y
"I am part of the 99% of America not the 1% that trump favors",N
"Donald Trump is GROSS and disgusting. Would never want him to speak for me.",Y
"Donald Trump is a sick man and his views are regressing. We want our nation to make progress!",Y
"Donald trump is a fucking piece of shit and if he wins I'm fucking moving to Canada fuck that shit",N
"Donald trump has proven to be a violent, greedy human. Why someone with such a sick mind could be given the chance to lead a nation is completely ridiculous and careless.",N
"Trump is a greedy, arrogant, selfish prick. Exactly the opposite of what America needs.",N
"Donald Trump is a horrible human who belittles Latinos but also women and anything else that stands in his way. He does not deserve to even be running for president. He stand for everything that's wrong not just as president, but as a human being.",Y
"Trump and Christie have views that are so narrow-minded and closed-minded, and such a person should never be considered for the Presidency, nor any other office, because they don't have the best interest of the people of this land!",N
"I don't want Trump to be president, I think that he is an ignorant person and doesn't have empathy for Mexicans",Y
"Donald Trump continues his war against Hispanics. Don't believe me? Just ask him, he'll tell you and this is the new face of the Republican Party? Look at the way they disrespected Obama and guess what amigos? You're next!",Y
"Liberals are good people...as long as you agree with there stupid agenda. Trump is not racist for his straight talk.",N
"If trump gets the nomination it will be the end of the GOP for the next 20 years. People seem to forget Fox news type voters are a minority and getting smaller every year.",Y
