@relation Twitter
@attribute body string
@attribute classOfTweet {Y,N}
@data
"Donald Trump's campaign remarks about Mexican immigrants represent a play to the worst parts of society, Vice President Joe Biden said Tuesday. Speaking at a reception marking Hispanic Heritage Month, Biden laid into the businessman turned GOP front-runner -- naming him twice -- as reverting to ''xenophobia'' in a play for votes.",Y
"As for China, he??ll argue that China is ??stealing?? jobs from the US (there??s the indignation)??and if he were in office, he wouldn??t let the nation ??have its way with us.??",N
"Enter Donald Trump, who seems to have an innate mastery of this process. He is an ad-man??s dream, a political consultant??s perfect plaything.",N
"Using many of his own words, we explain why The Donald is dangerous as well as boorish",Y
"I think it was vintage Trump. It wasn't a defense-policy speech the way we've come to think of them in the modern presidential campaign era. There were no specifics on really anything.",Y
"He's invoking language that is reminiscent of a time when America was deporting LEGAL citizens of color. ''Keep the families together.'' Tread carefully.",N
"They are both disgusted and disgusting. They love hate. They are the pigs in 1984, Orwell's novel",N
"The Trump is going to make America great again, and the Bern is going to start a revolution. You've got to hand it to these guys, they're nothing if not egotistical.",Y
"'Wow, I've been advertised to rather than letting me decide who the best character is. I've been manipulated to vote.",N
"Are you sure that he is the one who is incredibly offensive?",N
"I'm having a really hard time taking seriously the opinions of people who would rather be lied to than offended.",Y
"And Donald Trump's response will be: George Clooney is an OK actor, and he's not even good looking!",Y
"Anyone who supports illegal immigration should be laughed at. Anyone who sticks their head in the sand and refuses to admit the negative effects of illegal immigration should be laughed at.",N
"Donald Trump is playing you.",N
"everything you say is true---if George is against Trump then people know Trump is the way to go.",N
"Trump definitely has rough edges in his delivery; however, he's a proven wealth builder who I want to bring financial recovery to our Country",Y
"I'm glad that Donald Trump said what he said. This goes to show everyone how soft and pathetic America's people are becoming.",Y
"Trump is disgusting, obnoxious, sexist, racist, and ridiculous - I'm ashamed of anyone who supports his run for President",N
"This does not mean he hates neither all women, nor all men by those statements. It just means those PEOPLE have not earned his respect",N
"SHE IS A LOSER GO TRUMP",Y
"Okay, then, he behaves foolishly and has no clue that he does",N
"Keep it coming Donald. Politics are usually boring",N
"GO TRUMP GO!!!",N
"TRUMP IS A DISGUSTING HUMAN BEING",N
"I'm loving me some Trump right now",N
"Upon further review we need Trump's leadership",Y
"I realize if Trump is in there we will gain our respect back that that fool obama spent on his pal arab nations.",N
"If we can survive a Muslim born in Kenya President we could survive Trump if he made it. The way I look at it, at least he was born here and shares our traditions and doesn't hate America!",N
"Trump always pulls out the face cardTrump always pulls out the face cardTrump always pulls out the face cardTrump always pulls out the face cardTrump always pulls out the face card",N
"Donald Trump, from a psychological standpoint, lives in an alternative universe that he??s created for himself. It??s a psychological universe where losses are overlooked and gains are inevitable",Y
"In fact, he's the world's greatest climate scientist",N
"DUMP TRUMP I'M DYING.",Y
"See I think you are wrong. I think Trump can beat Hillary. History shows that whenever a radical republican takes on a radical democrat republicans usually win.",N
"That said, I agree with her - Trump is an imbecile",Y
"Donald Trump loses temper in Twitter exchange with Modern Family writer",Y
"Makes you wonder what Donald Trump REALLY thinks about Mexicans, Latinos, blacks, gays, Roma, and of course??Jews.",N
"Interesting performance of an iconic song, but I gotta say, Johnny Dollar really made that song his own",N
"Never change USA, never change. You guys are just too hilarious",N
"Oh please, the only thing the rich and powerful don't like about Trump is that he can't be controlled",Y
"I have no use for Trump but you can hardly blame him for the mistake of some other fool..or was it a mistake? Maybe some opposing Republican infiltrator did this to discredit him",Y
"Trump employs more races than any other person in the U.S",Y
"Trump is a walking headline",Y
"Trump's an idiot, because of his pride and selfishness, he will completely lose it's ranking among their constituents. His illiteracy in politics amazes me. If he wants to win he needs to work on his behavior",Y
"Trump is just a reflection of American society",N
"Well Trump might be an oaf with no limits ... but ... does he make a very good point about the insanity and destructiveness of political correctness",N
"It is becoming increasingly clear, that despite his billions, trump has a very low intellect. he is used to ordering folk about",Y
"Donald Trump is to Fox News what the Monster turned out to be for Dr Frankenstein. A grisly creation of a perverted infotainment network that values shock and advertising way above news and information.",N
"Donald Trump will be on these US Sunday tv programs",Y
"Trump is the Corychev of the American right. Wildly popular with much of the core support, and entirely unelectable. He will be cheered on by the American left, much as Corbychev is loved by the right here.",N
"think he can see how the white knight syndrome is working amongst certain political commentators who he really dislikes, he see's how these comments are further damaging the republican party, and causing a split",N
"All things considered, I think I would prefer Donald Trump to Hillary Clinton ... At least, Trump does not fear telling his mind, even if the truth might hurt sometimes",N
"Trump is arrogant, aggressive, sexist and over confident. Give him a sex change and some nice make-up and you get Megyn Kelly",Y
"The problem is not Trump, let him say what he wants after all it is a ''free'' country??",N
"The U.S model of selecting a Presidential candidate is worthy of copying in other democracies also.The voters come to know of candidates like Mr.Trump beforehand so that they have enough time to decide either to accept or dump him",N
"megyn kelly is a racist who doesn't hide her opinions Trump ia a racist and misogynist both of are despicable people",N
"He talks about solutions but no specifics on why he thinks it would work, or how much it would cost. He is out of his depth. But having said that he would probably be no worse than the professional politicans who get elected",Y
"It could be that we as a nation are coming to understand politics as theater.",Y
"Awesome how Trump feels completely entitled to make fun of other people on their looks",N
"The Donald would get my vote if he moves his brands to America to be made here.",N
"Everything Donald Trump is railing against seems to be a direct result of the drug war, which he wants to continue",Y
"I am Hispanic, take no offense from Trump and want him for President",N
"Donald Trump is speaking about illegal immigration, not those who come here legally. Business will of course attack him. They want the illegals because they will work for practically nothing.",Y
"An article came out today showing that a lot of illegal immigrants are working for the Trump organization. Typical hypocrite talking from both sides of his mouth.",N
"Donald Trumps right on all counts except one, Mr Trump said some were not criminals, but, the truth is they, illegal immigrants, are all criminals, unless all of a sudden we have open borders.",Y
"Trump is correct. Our own government some time ago, said that they estimated that 20% to 30% of all those hundreds coming into the U. S. Illegally every day are criminals of the worst kind.",N
"Trump is oblivious to the facts regarding undocumented immigrants. Accoridng to Pew Research Center, 55 % of the ll million undocumented immigrants are Mexican while 45% are from other countries?CCanada, Ireland, Sweden just to name a few.",N
"Trump is delusional. There is no way would want this megalomaniac with his finger on the button",N
"The issue is not whether Trump offers jobs (although that too would be nice). The borders are now open to anyone who arrives. These people have no money and no skills.",Y
"Trump is saying what he feels. With him at least you know what you get and what to expect. Who says the others (whether democrats or republicans) are any better?",Y
"GO TRUMP GO! DEPORT ALL THE ILLEGALS..",Y
"Trump is cherry-picking, in order to make the case that his rhetoric isn't hurting him and the party with non-white voters.",N
"Blacks and Trump are just alike. All they care about is money and superficial image.",N
"He is referencing reverse discrimination. White males are being shoved under due to the current prejudiced environment.",Y
"A vote for Trump is a vote for HATRED.",Y
"I am a black Independent voter, Trump's got my vote!",N
"Trump is showing respect for Latino-Americans by holding them to the same expectations of lawful behavior as everyone else.",Y
"Trump is not a coward and he won't be bought. He owes no one. He won't favor one group over the other. He will follow the rule of law just for starters.",N
"Trump had them scared last debate but this time I think the gloves will be taken off. ?He told them he would lay down smack if they were mean to him they found out all he would do is beat up on the women, one of them wasn't even there to defend herself.",Y
"I'll predict some kind of a dustup with Dana Bash and Donald Trump.",N
"Trump is going to tax the Corporate Executives and the Hedge Fund Managers just like everyone else... good thing he has is own money.... he ain't getting any of theirs.....",Y
"Trump has the ruling class elite sh2tting their pants from both parties!! Looks like the gravy train is over",N
"How to run for president, according to Donald Trump",N
"Trump is a fragged Pitbull",N
"I have supported Donald Trump but now he is acting like a wet behind the ears teenager! Donald you are no longer a spring chicken and you do not photograph well and I don't think your wife is that hot like you do. Stop with the insults or people will go with someone else",N
"Trump is too cocky and childish to be a president. Always throwing his toys out with disregard to peoples feelings. He lacks the restraint required f a world dignitary. ",Y
"Trump please stops insulting women. Remember you once had a mother ",Y
"Trump has the looks and personality of an orangutans. I am sure his supporters will like my lack of political correctness. Unless they are hypocrites.",N
"I think that was a real low blow for Trump. There is absolutely nothing wrong with her face. ",N
"Unfortunately Mr. Trump has to spend an inordinate amount of time clarifying his poor choice of words and statements which leads me to believe he is not a very good communicator.",N
"Trump is the antichrist",N
"Keep talking, Donald. Every time you speak, you dig yourself a bigger hole. This guy had many supporters and could have actually taken the Republican nomination, had it not been for his continually huge gaffs and childish attacks on anyone who opposes or even questions him.",N
"Trump is an offensive blowhard. His little stint yesterday with Palin, Cruz and the Duck Dynasty miscreant was beyond embarrassing. ",Y
"How is trump going to handle the time restrictions of the debates? He can??t state anything short order. Will he blame the moderators? Fox news? Decide the field needs thinning?",N
"Donald Trump/ See: 1.We all too stupid. 2.He thinks we too stupid. 3. Well vote for me, I done business in the hood las?? night. Being rich has a demented effect on a Republican like him. What an example of stupidity politicking.",Y
"Trump is no more racist than your average Islamic.",Y
"Trump is a rather scary politician. Hopefully his rise will be short lived. But we can expect a politician like him in Europe in the near future.?",Y
"Trump will win the Republican nomination for the 2016 Presidential elections - and most of you commenting here haven't a clue why?",Y
"Donald Trump is GROSS and disgusting. Would never want him to speak for me.",Y
"Donald trump is a fucking piece of shit and if he wins I'm fucking moving to Canada fuck that shit",N
"Trump is a greedy, arrogant, selfish prick. Exactly the opposite of what America needs.",N
"Trump and Christie have views that are so narrow-minded and closed-minded, and such a person should never be considered for the Presidency, nor any other office, because they don't have the best interest of the people of this land!",N
"Donald Trump continues his war against Hispanics. Don't believe me? Just ask him, he'll tell you and this is the new face of the Republican Party? Look at the way they disrespected Obama and guess what amigos? You're next!",Y
"If trump gets the nomination it will be the end of the GOP for the next 20 years. People seem to forget Fox news type voters are a minority and getting smaller every year.",Y
