@relation Twitter
@attribute body string
@attribute classOfTweet {Y,N}
@data
"Donald Trump's campaign remarks about Mexican immigrants represent a play to the worst parts of society, Vice President Joe Biden said Tuesday. Speaking at a reception marking Hispanic Heritage Month, Biden laid into the businessman turned GOP front-runner -- naming him twice -- as reverting to ''xenophobia'' in a play for votes.",Y
"As for China, he??ll argue that China is ??stealing?? jobs from the US (there??s the indignation)??and if he were in office, he wouldn??t let the nation ??have its way with us.??",N
"Enter Donald Trump, who seems to have an innate mastery of this process. He is an ad-man??s dream, a political consultant??s perfect plaything.",N
"Could be ''DIE'' or ''DJT'' for Donald J Trump? Or maybe he's just DTF and wants us to know it",N
"One thing American voters are signaling to the political establishment and the policy establishment working in Washington is that maybe they don't care. ... Maybe the voters are saying this is a whole different election. Maybe they're saying, 'It's just too early, gosh darn it, give us a break",Y
"Trump only mentions Mexicans. That's the problem. He's picking one group. That's what makes him a bigot whether he is or not in general",Y
"Trump is a great speaker. But so was the little corporal from Bavaria.",Y
"Anybody who says as intolerant words as those should be laughed at, and that's pretty much what history will do",N
"No let Trump do that and open another golf course and when that fails dump it all by going bankrupt.",N
"Donald trump SHOULD be laughed at for some of his comments. But I don't know if this one particularly is one of them",Y
"It's going to be pretty easy for Trump to belittle Clooney's comments.",Y
"And you truly think Trump cares more? Has any less? He has made a living being rude and arrogant. Atleast Clooney is good looking, and smart.",N
"Nobody supports illegal immigration, but anyone who believes that Donald Trump will make Mexico pay for that great wall should be laughed at.",N
"Trump is elected he should do all he can to screw the Hollywood Liberals",N
"You Trump supporters show how stupid, clueless and weak you are. Such clueless stupid idiots!",Y
"the Clown Trump and you all are the jokes",Y
"Trump's a knuckle-dragger, and so are you. He has a message of aggression and blustering, and you eat that up.",Y
"Trump seems to know how a deviant thinks",N
"Actually, I think it's Trump who's always having a period.",N
"He is just running for President to draw attention to himself. Like he doesn't have better things to. This man is such an idiot",Y
"Liberals LOVE Trump! His sideshow is sinking any chance of a Republican winning.",N
"But a funny person is not necessarily what we want in a president. And I can see him being a foreign relations nightmare.",N
"I fail to see the big deal about his comment!! This is so silly!",N
"I'm Canadian but am really worried for the USA if Trump gets in office",N
"And I Hate Him! I know he's crazy, but I am too!",N
"Neither did I, he's an idiot. Us Dems will win again! Go Hillary!",Y
"But supporting trump along with you!",Y
"Trump is crazy. Kelly is a feminist bitch and crazy too",Y
"Trump takes this wealth principle to an extreme. He not only refuses to dwell on his past failures",Y
"He's got amazing hair",Y
"It's Shame D.Trump is total arrogant Asshole",N
"Trump doesn??t align with tfm??s new political correctness position",N
"The fact that he??s got no regard for what spills out of his mouth or his thumbs makes him the man to fix Washington",Y
"I've felt embarrassed for Mr. Trump many times. This is the first time I felt sorry him.",Y
"You guys need to lay off The Donald. We need to make sure he gets as far through the Republican primaries as possible. I mean, this is our own political version of The Jersey Shore",N
"Perhaps the alien slug that is Trumps hair started out life as Taft's mustache",N
"The more he opens his mouth, the less I am sure...but his utter arrogance, makes me feel okay bout laughing",N
"America needs Donald Trump. I am with Donald Trump.",Y
"The only thing to be feared about Trump is that mass under the combover, his mind!",Y
"Wow so many dummies and trolls. Trump is not even a candidate you idiots",Y
"This gallery doesn't do justice to the facial contortions of Mr. Trump.?",Y
"When Trump called women fat pigs, or Mexicans rapists the republican field barely blinked. But when he rounds on a Fox journalist they all leap to her defense",Y
"Trump must be taking Dickhead lessons from the Captain.",Y
"Underlying sexism is the basic disregard for the civility and respect that all humans are entitled to. Trump is sexist towards women but, more importantly, his is uncivilised to people in general",N
"Trump is not wrong in pointing the finger at the damage and destruction wrecked by political correctness ...",Y
"Donald Trump isn't afraid of women. Erick Erickson I just found out about today and for the life of me I cannot explain that man other than it appears that he chaired a meeting that threw the top polling candidate off their party's platform because Trump according to foul mouthed",Y
"Trump breaking the glass ceiling for Neanderthals",Y
"Glad Trump doesn't have time for political correctness, because you sir maybe rich, I say maybe, but you are a baffoon, a complete bigot, sexist neanderthal",N
"Donald trump has played this masterfully, and you lot are all 'losers' for not realising what he did",Y
"If Trump is that smart, we should rejoice that, at long last, the US will have a clever president",Y
"Donald Trump is being cast off with daily new-findings into his controversy. Same things which happened with Romney not very long ago",Y
"I watched this 'Debate' and found both Megyn and Trump to be bizarre , it was like one thief saying to another ''Don't steal things??",N
"Political correctness snap survey shows 83% in favor of Trump over Megyn Kelly",N
"Trump is as mad as a box of frogs. No doubt. Artery popping mad. Mad like a snake on fire",N
"Trump the bully has trumped himsef with his vindictive tirade- arrogant, ignorant, defamatory, insulting- against an excellent female journalist who simply put him on the spot;",Y
"Trump isn't a maverick. He's a moron",Y
"I see you're drinking the Trump Kool-Aid. Disgusting",N
"Trump is a joke just like the GOP Clown Party. A rich, empty suit, vile human being that behaves like a spoiled bratty kid. Only a matter of time before they pull the curtain on this horror show.",N
"Trump is just saying what everyone else is afraid to say. Ill be at the Trump tower in vegas election day lol??",Y
"You have no idea how happy I am to see Donald Trump bleeding from the place that hurts him most",N
"Trump is facing this head-on and is winning the respect of true Americans.",Y
"Correct?? and let Macys and Univision and all of them go?? who cares?? I have no money to spend on their products anyway?? first work?? Trump is it??!!!",N
"All you supporters need to realize Trump will NEVER be president. Just the fact that he wasted so much time on birthergate shows he does not have America??s interest.",N
"Trump is right. It is an inconvenient truth for the PC police but screw them. The government needs to do its job and control who comes across our borders.",N
"Go Donald Go??stop the hate people, go live in Arizona, then talk your talk. ..until then shuttie",Y
"In addition to skewed statements, Trump fails to mention that the fastest growing undocumented population is Asian not Latino.(Pew Research) Interestingly enough, Trump is not worried about the Canadian border. How ridiculous!",N
"Mr. Trump is absolutely correct in all of his above statements. As a former Federal Law enforcement officer, I know they are correct. It is the Mexican government that is totally corrupt and will not help their people.",Y
"Trump is delusional. There is no way would want this megalomaniac with his finger on the button",N
"Donald Trump has brought up issues that most Americans ave been afraid to discuss because of the very real issue of being called ?? racists.",Y
"I like Trump, I will vote for him, so call me Idiot. How do you call people who voted for Obama?",Y
"Trump is only going to get better as a Candidate.",N
"Blacks love Trump because illegal gang members terrorize their neighborhoods and Trump will deport them so fast it will make your head spin!!!!",Y
"Trump doesn't demand special treatment based on race...Some view that as a sign of respect",N
"I don't know where they are getting their data from but if it says black people are voting for Donald Trump it's a insignificant amount. No voter in their right mind should vote for Trump.",N
"TRUMP is going to win. There are few scenarios left where he can lose. I mean Dems used to cheer that Trump was going to help Hillary win.....now that WHOLE scene is reversed.",Y
"I'm voting for Trump.",Y
"That means he backed out on promises to pay and left his creditors holding the debt. I do not see that as being a good citizen, much less Presidential material",Y
"Like Donald Trump, who faked a medical issue to freeload off John McCain's service?",Y
"Neither Trump nor Carson have a snowballs chance of winning anything.",Y
"Donald Trump's constant anti American message will reverberate less and less.",N
"Trump is a narcissistic t u rd with all the charm of a cheese grater in your underpants.",N
"Obviously, Donald Trump for all his wealth doesn't own a mirror",N
"Trump himself is not at all attractive.",Y
"I love Donald Trump and his complete ignorance towards Politically correct things.. He says what he wants",N
"Trump thinks he's in a consequence-free zone because of his wealth and proclivity to sue. Kick his a s s Carly. ",Y
"He is such a chauvinist pig! I don't understand how people can support him.",N
"Trump has been getting nonstop jokes about his hair. ",N
"Imagine the name calling in Trump's White House. It would be a high rating reality show. ",N
"Hope Trump doesn't get your address as he'll come after you!!!! ",N
"Trumps going to be your next president lol you liberals can't stop him",N
"Trump should just ignore Carly. She's not a real candidate anyway if something like this bothers her when her feelings are hurt. ",Y
"We rate Trump??s claim Mostly True.",Y
"Sorry Trump..jealous white boy, born with a silver spoon in his mouth; while our President grew up against the odds and really is a self-made man. Trump is no man, he is a bloated narcissist.",Y
"You know what, I believe him. Donald Trump Claims Voters Don??t Care That He Knows Nothing",Y
"Trump is not a racist, he has told us this many times. So that just leaves STUPID as an excuse for his utterances.",Y
"The name makes me smile. It's slang for fart.",N
"Donald trump is an arrogant corporate billionaire with no intentions of leading the citizens of this country anywhere but further into poverty and or the prison industrial complex",N
"Donald Trump should not be allowed to run for president. He is a racist that would cause more harm than good to our country.",N
"I would move to Canada if Trump became president.",N
"He has bullied people who speak up against him both on the Web and in press conferences. A president should not hate his people.",N
"Mr. Trump is a poor representation of someone qualified to run this great country as he has clearly communicated that he is misogynistic, racist and does not understands the role of diplomacy in dealing with other world leaders.",N
"Since Donald Trump hates illegal immigrants so much, why do his businesses often hire illegal immigrants?",N
